1 奔涌 静置
2 余辉 朝阳
3 一言难尽 一言为定
4 西装革履 衣衫褴褛
5 炙手可热 和蔼可亲
6 仅此而已 不仅如此
7 矮矬子 大个子
8 矮笃笃 高挑儿
9 蔼蕩 光明
10 爱远恶近 厚古薄今
11 暗箭难防 明枪好躲
12 嗷嘈 安静
13 顽恶 老实
14 刁顽 敦厚
15 一块 半路
16 小头 大头
17 大头 小头
18 小戏 大戏
19 大戏 小戏
20 才子 佳人
21 虾罂 少量
22 干饭 稀饭
23 干洗 水洗
24 飞扬 坠落
25 匣镧 下风
26 小孩儿 大人
27 下身 上身
28 上身 下身
29 大家庭 小家庭
30 小家庭 大家庭
31 下款 上款
32 上款 下款
33 匣锝 上方
34 下达 上报
35 匣铫 上报
36 大人物 小人物
37 小人物 大人物
38 父代 子代
39 大事 小事
40 小事 大事
41 一经 未曾
42 小视 重视
43 真钟 幻影
44 悍然 暗地
45 民愤 私仇
46 伙同 分裂
47 土话 外语
48 残局 开局
49 外务 内务
50 秤谌 垂直
51 着难 乐意
52 奼女 老妇
53 无余 有余
54 扎手 顺手
55 专任 兼任
56 中缀 持续
57 列席 缺席
58 进项 出项
59 出项 进项
60 垫后 打头
61 出借 借用
62 记过 记功
63 记功 记过
64 来路 去路
65 供过于求 供不应求
66 生产过剩 供不应求
67 活气 满意
68 中分 独吞
69 平川 高山
70 内伤 外伤
71 外伤 内伤
72 外围 核心
73 突矬 内服
74 内景 外景
75 外景 内景
76 内向 外向
77 外向 内向
78 本国 外国
79 另册 正册
80 正册 另册
81 正手 副手
82 左面 右面
83 右面 左面
84 右首 左首
85 左首 右首
86 矣谒 正统
87 万世 暂时
88 天时 地利
89 地利 天时
90 存入 取出
91 牟取 赐予
92 捞取 赐予
93 耳背 耳尖
94 耳尖 耳背
95 重情 无情
96 关张 开张
97 正数 负数
98 负数 正数
99 雪后 明朗
100 灼烁 黑暗
101 后嗣 祖宗
102 后生 小孩
103 收禁 释放
104 全勤 缺勤
105 没镅 免费
106 干面 汤面
107 问难 答辩
108 后尾 后续
109 兴旺发财 衰落
110 无为 有为
111 有为 无为
112 异化 同化
113 行骗 受骗
114 无害 有害
115 阴文 阳文
116 阳文 阴文
117 晚场 夜场
118 夜场 早场
119 早场 夜场
120 在任 退职
121 自助 依赖
122 阻绝 放任
123 根绝 放任
124 第一版 再版
125 滞板 灵活
126 附庸 独立
127 退路 进路
128 进路 退路
129 违令 遵命
130 劳力 劳心
131 劳心 劳力
132 礼遇 冷遇
133 沦丧 收复
134 心魄 肉体
135 委弃 收留
136 扬弃 收留
137 劣种 良种
138 良种 劣种
139 讯断 否定
140 乐御 时样
141 严苛 松懈
142 灾患 喜庆
143 当家 沙弥
144 弘大 短浅
145 雇佣兵 志愿兵
146 近程 远程
147 近郊 远郊
148 远郊 近郊
149 助兴 扫兴
150 飞禽 走兽
151 至意 虚伪
152 刺激 安慰
153 寿辰 忌辰
154 开学 放假
155 休假 开学
156 放假 开学
157 沃腴 贫瘠
158 检点 检点
159 家宴 国宴
160 国宴 家宴
161 外货 国货
162 添置 销售
163 坑诰 宽厚
164 设立建设 破除
165 玄虚 充实
166 空中 地面
167 空泛 充实
168 妖冶 阴霾
169 有劲 马虎
170 谢镧 陋俗
171 敞后 阴暗
172 豁后 阴暗
173 买价 卖价
174 卖价 买价
175 受礼 回礼
176 屈尊 高就
177 鵰悍 勇敢
178 一瞬 永久
179 过细 粗疏
180 人证 物证
181 物证 人证
182 主谋 胁从
183 文官 武官
184 武官 文官
185 往年 今年
186 应考 招考
187 招考 应考
188 日班 夜班
189 拥塞 疏通
190 征税 纳税
191 止境 起点
192 背运 走运
193 治世 乱世
194 转嫁 依旧
195 面对面 背靠背
196 背靠背 面对面
197 背眼 显眼
198 之外 包含
199 怯生 勇敢
200 待业 就业
201 有顷 良久
202 笃厚 奸诈
203 贷款 存款
204 更新 守旧
205 初亏 复圆
206 复圆 初亏
207 旷费 耕种
208 复合 简单
209 再起 衰落
210 嚚猾 老实
211 主队 客队
212 客队 主队
213 绝后 空前
214 心死 有望
215 眩惑 明白
216 冶艳 淡雅
217 仙姿 丑貌
218 玉容 丑貌
219 玉颜 丑貌
220 仙颜 丑貌
221 隽誉 恶名
222 后期 前期
223 后事 前事
224 后半晌 前半晌
225 秋季 春季
226 后边 前边
227 侵凌 保护
228 后襟 前襟
229 后任 前任
230 前因 后果
231 后院 前庭
232 甘愿答应 拒绝
233 绕口 顺口
234 宛延 笔直
235 特立 弯曲
236 忐忑 广阔
237 同一 分裂
238 搧动 劝解
239 卸任 上任
240 险要 平缓
241 权诈 诚恳
242 咫尺 天涯
243 重价 廉价
244 痛爱 憎恶
245 呛罂 重量
246 战役 和谈
247 罢课 复课
248 乘兴 败兴
249 恶感 好感
250 夸诞 朴实
251 夷悦 痛苦
252 上下 高低
253 高下 高低
254 统筹 专顾
255 危殆 轻松
256 有味 乏味
257 隽永 乏味
258 纵脱 现实
259 复婚 结婚
260 宽宏 严格
261 优容 严格
262 阴事 公开
263 阴私 公开
264 容忍 发作
265 苍凉 繁荣
266 静僻 冷落
267 凄厉 愉快
268 幼弱 强大
269 血忱 冷漠
270 热中 冷漠
271 仰求 命令
272 央浼 命令
273 吁请 命令
274 持械 徒手
275 从邡 刺耳
276 旧址 新址
277 扎眼 悦目
278 防患 放任
279 工巧 笨拙
280 得空 无暇
281 常设 临时
282 海水 淡水
283 粗通 精通
284 细弱 粗壮
285 掂量 胡来
286 粗豪 精细
287 复交 建交
288 息交 恢复
289 怯怯 无畏
290 麻麻后 麻麻黑
291 猛攻 固守
292 营生 寻死
293 宏后 沙哑
294 响后 沙哑
295 作育 摧残
296 徬徨 果断
297 左袒 公允
298 屈折 伸长
299 休刊 复刊
300 停版 复刊
301 复课 停课
302 停课 复课
303 推许 诋毁
304 受权 授权
305 授权 受权
306 休歇 进行
307 停办 开办
308 授命 受命
309 推论 压制
310 早婚 晚婚
311 晚婚 早婚
312 引申 阻止
313 早期 晚期
314 婉词 直言
315 上色 染色
316 眼生 眼熟
317 土著 土着
318 荫藏 暴露
319 障翳 暴露
320 奇才 干才
321 达观 乐观
322 唱工 做工
323 丰饶 贫穷
324 抑止 放松
325 心焦 冷静
326 后堂堂 白茫茫
327 飞升 溅落
328 巧干 蛮干
329 蛮干 巧干
330 披缁 还俗
331 干冷 湿热
332 湿热 干冷
333 凌暴 爱护
334 钝角 锐角
335 锐角 钝角
336 搭伙 搭伙
337 良善 凶恶
338 扰攘 安宁
339 约数 确数
340 确数 约数
341 忧色 喜色
342 押后 提前
343 有数 常见
344 问答 回答
345 发问 回答
346 笃爱 热爱
347 锺爱 热爱
348 怡悦 苦恼
349 夷愉 苦恼
350 汜博 渺小
351 壮伟 衰弱
352 无憾 遗憾
353 蜩沸 恬静
354 谢却 容许
355 植物 动物
356 附属国 独立国
357 推重 轻蔑
358 卸车 装车
359 装车 卸车
360 交锱 缚束
361 走避 暴露
362 郁挹 快活
363 交加 齐整
364 芜俚 高雅
365 谢谢 抱怨
366 延聘 辞退
367 受阻 一帆风顺
368 认账 赖账
369 赖账 认账
370 歇班 上班
371 洪后 强烈
372 新近 早先
373 谢锟 故居
374 晃荡 静止
375 古诗 新诗
376 新诗 古诗
377 日后 邻近
378 膺惩 便利
379 滞碍 便利
380 酌量 果断
381 研商 果断
382 哲人 愚人
383 愚人 哲人
384 罪戾 功勋
385 罪责 功勋
386 朽败 芬芳
387 庄敬 轻浮
388 热暑 严冬
389 严紧 粗疏
390 稹密 粗疏
391 吞吐 清楚
392 英华 蹩脚
393 遏抑 扶植
394 点后 燃烧
395 光显 隐晦
396 赢弱 肥壮
397 碱性 酸性
398 掩没 揭露
399 刁滑 奸诈
400 文饰 裸露
401 揶揄 赞扬
402 额定 额外
403 卓殊 额定
404 褂讪 飘流
405 漂后 古老
406 天后 黄昏
407 兴会 乏味
408 瞎话 实话
409 嘹后 清脆
410 虚亏 雄厚
411 亏弱 雄厚
412 推翻 扞卫
413 节用 滥用
414 引发 打击
415 激起 打击
416 用命 违犯
417 壅塞 疏通
418 嘴稳 嘴快
419 嘴严 嘴快
420 嘴快 嘴紧
421 嘴紧 嘴快
422 治装 散装
423 看轻 重视
424 胆小鬼 勇士
425 芜乱 简洁
426 软弱 坚强
427 郁勃 残败
428 向慕 俯视
429 蹧跶 爱惜
430 糟塌 爱惜
431 乍然 逐步
432 卒然 逐步
433 拆穿 隐瞒
434 腌臜 干净
435 赔钱 亏本
436 翻新 守旧
437 养活 遗弃
438 一刹 良久
439 焕然 黯然
440 横行 直行
441 恶浊 清爽
442 颓落 振作
443 明后 灿烂
444 光后 灿烂
445 闲静 忙碌
446 启动 停开
447 轩敞 狭窄
448 海内 海外
449 怒绽 凋谢
450 开低走高 开高走低
451 开高走低 开低走高
452 内含 外表
453 内观 外表
454 遮住 显露
455 挡住 显露
456 盖住 显露
457 兒童 大人
458 孩童 大人
459 达官 平民
460 开低走低 开高走高
461 开高走高 开低走低
462 吐花 花谢
463 着花 花谢
464 开花 花谢
465 内面 外面
466 来得及 来不及
467 来不及 来得及
468 拿得住 拿不住
469 拿不住 拿得住
470 打定主意 犹豫不决
471 拿定主意 犹豫不决
472 提起 放下
473 赖 好
474 答覆 解答
475 答答含羞 落落大方
476 癫狂 理智
477 打怵 局促
478 涉 序
479 拦挡 护送
480 或间 常常
481 插 扎
482 拔刀相济 袖手旁观
483 益鸟 害鸟
484 害鸟 益鸟
485 骇怕 发慌
486 买方 卖方
487 卖方 买方
488 踯躅不前 迈步猛进
489 迈步猛进 踯躅不前
490 该 还
491 站起 趴下
492 爬下 站起
493 趴下 站起
494 转业 归队
495 改行 归队
496 就范 改正
497 改变方式 旧调重弹
498 神经过敏 麻木不仁
499 麻麻亮 麻麻黑
500 凄怨 欢欣
501 开荤 吃素
502 闭卷 开卷
503 开卷 闭卷
504 闭幕词 开幕词
505 开幕词 闭幕词
506 蒙昧不清 开朗明爽
507 开朗明爽 蒙昧不清
508 攒聚 分散
509 在押 在逃
510 在逃 在押
511 暂缓 马上
512 暂短 长久
513 杂牌军 正规军
514 吉年 荒年
515 灾殃 幸福
516 杂牌 正牌
517 公仆 老爷
518 老爷 公仆
519 砸 成
520 杂处 独处
521 塞内 塞外
522 塞外 塞内
523 呱呱坠地 撒手尘寰
524 三 一
525 散夥 合股
526 初版 再版
527 重版 初版
528 再版 初版
529 吐故 纳新
530 纳新 吐故
531 重张旗鼓 每况愈下
532 外部 内部
533 内耳 外耳
534 外耳 内耳
535 内查 外调
536 外调 内查
537 内奸 外敌
538 外敌 内奸
539 内层 外层
540 外层 内层
541 内标 外标
542 外标 内标
543 歪七扭八 端端正正
544 大名 乳名
545 譁众取宠 脚踏实地
546 填埋 埋没
547 开采 埋没
548 譁噪 喧闹
549 洼 高
550 台上 台下
551 台下 台上
552 抬头挺胸 八面威风
553 抬举 诋毁
554 内务 外交
555 内忧 外患
556 内 外
557 内中 外表
558 亵服 外衣
559 囊橐丰盈 腰缠万贯
560 委决不下 当机立断
561 难以决断 当机立断
562 洼陷 突起
563 内柔外刚 外柔内刚
564 外柔内刚 内柔外刚
565 内力 外力
566 外力 内力
567 内科 外科
568 外科 内科
569 内角 外角
570 外角 内角
571 外乱 内乱
572 内皮 外皮
573 外皮 内皮
574 内间 外间
575 外间 内间
576 内政 外交
577 外攻 外交
578 内患 内乱
579 内乱 外患
580 外祸 内乱
581 外患 内乱
582 外情 内情
583 内勤 外勤
584 外勤 内勤
585 外露 含蓄
586 热腾腾 冷飕飕
587 甘居下游 力争上游
588 肝肠寸断 心花怒放
589 遇上 落後
590 赶上 落後
591 敢作敢为 畏首畏尾
592 敢想敢干 谨小慎微
593 高论 拙见
594 低人一等 高人一等
595 高僧 沙弥
596 峻岭 幽谷
597 高妙 浅薄
598 重门深锁 门户大开
599 门户大开 重门深锁
600 除外 包含
601 包蕴 除外
602 厌恨 喜好
603 红火 热闹
604 热呼呼 冷清清
605 热天 炎天
606 炎天 冷天
607 门槛 门楣
608 门楣 门槛
609 门无杂宾 来者不拒
610 郁郁不乐 手舞足蹈
611 政敌 盟友
612 盟友 政敌
613 满目琳琅 空空如也
614 满载而回 空手而回
615 餍足 贪婪
616 时而 有时
617 旨酒 劣酒
618 丽 丑
619 美男子 美女
620 恐龙 美男
621 帅哥 美男
622 美男 美女
623 靓妹 美男
624 玉人 美男
625 美女 美男
626 尤物 丑妇
627 井浅河深 门户相当
628 买主 卖主
629 卖主 买主
630 稍息 立正
631 年长 少小
632 少艾 老大
633 老弱 老大
634 老朽 老大
635 蛮荒 繁华
636 净利 毛利
637 毛毛腾腾 稳稳当当
638 毛渠 干渠
639 自我介绍 遁世逃名
640 抵牾 统一
641 冒渎 尊崇
642 茂兴 零落
643 造次 谦恭
644 删 增
645 移除 插入
646 兰麝之香 膻腥之气
647 膻腥之气 兰麝之香
648 忽闪 暗淡
649 善变 固执
650 爱待 欺压
651 删节 增补
652 善果 恶果
653 邪心 歹意
654 上学 放学
655 上帐 销帐
656 捎带 专门
657 军港 商港
658 商港 军港
659 下发 上报
660 绿洲 沙漠
661 傻气 聪明
662 煞笔 起笔
663 煞尾 开头
664 山 水
665 山麓 山顶
666 山脊 山峰
667 山岭 山峰
668 割让 收复
669 搁不住 搁得住
670 搁得住 搁不住
671 各不相谋 步调一致
672 各自进行 步调一致
673 维新 守旧
674 凿枘不入 水乳交融
675 扞格难入 水乳交融
676 替人 正身
677 天工 人工
678 深居高拱 浪迹江湖
679 仇狠 深情
680 塞进 掏出
681 掏出 塞进
682 入围 选送
683 出局 选送
684 挞伐 安抚
685 诛讨 安抚
686 讨巧 费力
687 深以为苦 乐此不疲
688 初学 深造
689 盖世功勋 弥天大罪
690 弥天大罪 盖世功勋
691 迷而知反 迷不知反
692 迷不知反 迷不知返
693 迷不知返 迷不知反
694 迷乱 昏迷
695 谜底 谜面
696 谜面 谜底
697 弥散 聚集
698 麻麻黑 蒙蒙亮
699 蒙蒙亮 麻麻黑
700 密密匝匝 稀稀拉拉
701 公开交易 秘密交易
702 秘而不露 据为己有
703 秘而不泄 据为己有
704 卑鄙下作 正气凛然
705 下流至极 正气凛然
706 猥贱 高贵
707 嫺美 粗俗
708 秘密选举 公开选举
709 公开选举 秘密选举
710 公耳忘私 自私自利
711 公干 私事
712 众怒 私仇
713 内海 公海
714 秘密外交 公开外交
715 公开外交 秘密外交
716 绠短汲深 大材小用
717 梗直 阴险
718 工人阶级 资产阶级
719 梗阻 开放
720 工细 粗糙
721 痛 喜
722 守秘 泄密
723 升涨 下跌
724 生 熟
725 创造者 消费者
726 生气蓬勃 死气沉沉
727 猛跌 暴跌
728 荼毒生灵 废物利用
729 改弦更张 革故鼎新
730 日新又新 革故鼎新
731 恭谨 轻狂
732 文移 私函
733 公牍 私函
734 公差 私事
735 元勋 罪人
736 功臣 罪人
737 劳绩果 罪过
738 难与抗御 功力悉敌
739 万试万灵 毫无效用
740 功烈 罪恶
741 功昭日月 罪大恶极
742 供 求
743 提供 无需
744 生产过賸 求过於供
745 猪狗不如 超凡入圣
746 苟安 奋发
747 恭顺 跋扈
748 共管 独占
749 共和 专制
750 升火 熄灭
751 绝迹 滋生
752 灭尽 滋生
753 灭火去薪 扬汤止沸
754 民间 官方
755 人心大快 民怨沸腾
756 失密 保密
757 失却 获得
758 提神 失神
759 失出 失入
760 失入 失出
761 失势 得势
762 隧愿 如愿
763 失宜 适宜
764 转义 本义
765 秉性难移 江山易改
766 功成名遂 身败名裂
767 面生 面熟
768 微细 狭小
769 眇小 狭小
770 趣味无穷 枯燥无味
771 体魄 肉体
772 外来 外埠
773 外埠 本地
774 南回归线 北回归线
775 省劲 费力
776 省钱 费钱
777 至人 凡夫
778 圣主 暴君
779 剩 缺
780 目不交睫 鼻鼾如雷
781 失真 逼真
782 失诸交臂 不期而遇
783 遗 得
784 师父 徒弟
785 徒弟 师傅
786 施 受
787 润 干
788 白圭之玷 一无是处
789 完美无遐 一无是处
790 灵牙利齿 笨口拙舌
791 聪明灵敏 笨头笨脑
792 傻头傻脑 聪明灵敏
793 傻里傻气 聪明灵敏
794 时日无多 来日方长
795 时式 老式
796 十分容易 十分困难
797 迷路羔羊 识途老马
798 识途老马 迷路羔羊
799 老样 时样
800 时样 老样
801 惹厌 讨厌
802 实录 杜撰
803 实权 虚名
804 实时 过时
805 实心 空心
806 蚀 赚
807 实心实意 虚情假意
808 实足 毫无
809 不见薪新 明察秋毫
810 明旦 天亮
811 清净 污秽
812 翌日 今天
813 誉满全球 身败名裂
814 闻名海外 身败名裂
815 名列三甲 榜上无名
816 声誉卓着 声名卓着
817 声名卓着 名位不彰
818 名位不彰 声名卓着
819 声明显赫 名满天下
820 声誉大增 名满天下
821 摹拟 独创
822 俗子 凡夫
823 名士 凡夫
824 名人 凡夫
825 名实相副 有名无实
826 名实难副 名不副实
827 摹本 模本
828 模本 摹本
829 模拟 独创
830 偶然性 必然性
831 须要 不要
832 终身 半生
833 终生一生没世 半生
834 盖然 偶然
835 开幕式 闭幕式
836 口试 笔试
837 孤灯只影 人山人海
838 自视甚高 曲学阿世
839 孤介 开朗
840 实至名归 沽名钓誉
841 沽名钓誉 实至名归
842 古奥 浅显
843 孤孤单单 双双对对
844 古井不波 古井重波
845 古井重波 古井不波
846 姑父 姑爹
847 姑爹 姑妈
848 姑姑 姑爹
849 姑妈 姑爹
850 古道热肠 人心不古
851 时装 古装
852 古装 时装
853 滾瓜溜圆 骨瘦如柴
854 禁遏 鼓吹
855 世仇 世交
856 世交 世仇
857 市恩 树怨
858 要强 逞强
859 认输 逞强
860 骚人墨客 市侩乡愚
861 市侩乡愚 骚人墨客
862 言而不信 言而有信
863 食言而肥 言而有信
864 史不绝书 史无前例
865 仕宦 仕官
866 仕官 仕宦
867 慎重其事 视同儿戏
868 视同儿戏 慎重其事
869 事先 事前
870 事前 事後
871 事後 事前
872 世界和平 世界大战
873 世界大战 世界和平
874 当事人 局外人
875 视如敝屣 敝帚自珍
876 劝勉 压制
877 饥讽 赞赏
878 边沿 中心
879 目不暇给 一目了然
880 开锄 挂锄
881 挂锄 开锄
882 挂虑 放心
883 挂一耭 包罗万象
884 挂记 放心
885 挂牵 放心
886 闹 乖
887 乖 闹
888 乖觉 愚蠢
889 乖僻 顽皮
890 乖巧伶俐 呆头呆脑
891 怪罪 谅解
892 关板 开门
893 关东 关内
894 开门 关门
895 关内 关外
896 关外 关内
897 关押 释放
898 鳏夫 寡妇
899 寡断 迟疑
900 恍然如悟 莫名其妙
901 墨吏 清官
902 默念 诵读
903 默默无声 喋喋不休
904 谋道 谋食
905 谋食 谋道
906 谋图不轨 循规蹈矩
907 谋为不轨 循规蹈矩
908 液体 流体
909 故出 故入
910 故入 故出
911 死去 在世
912 故去 在世
913 故土 异乡
914 下属 头领
915 遵法 违法
916 失节 守节
917 攻势 守势
918 守势 攻势
919 取信 失信
920 收束 推广
921 收押 释放
922 效益 损失
923 隐藏遮蔽 掩盖
924 收藏埋没 掩盖
925 栽种 收成
926 官 兵
927 穷酸 大亨
928 付方 收方
929 收方 付方
930 恶魔 天使
931 邪魔 天使
932 妖怪 天使
933 末伏 头伏
934 募化 施舍
935 召募 分发
936 幕后 前台
937 幕後 幕前
938 幕前 幕後
939 倚老卖老 朝气蓬勃
940 牧工 牧主
941 牧主 牧工
942 归田 出仕
943 广开言路 拒谏饰非
944 广宽 狭窄
945 弹丸 广漠
946 广漠 弹丸
947 归功 归罪
948 惯 管
949 归降 背叛
950 归罪 归功
951 归拢 摊开
952 麻 光
953 光润 粗糙
954 茂密 光秃
955 光秃 茂密
956 广度 深度
957 私方 官方
958 官方 私方
959 不矜不伐 好为人师
960 兽 人
961 兽性 人性
962 颁奖 受奖
963 瘦小窄小 肥大
964 胖子 瘦子
965 瘦子 胖子
966 口头 书面
967 书面 口头
968 殊 同
969 殊涂同归 背道而驰
970 恳挚 疏慢
971 疏慢 恳挚
972 舒徐 急迫
973 着末 起头
974 末梢 末端
975 末学 博学
976 售价 购价
977 购价 售价
978 沙文主义 国际主义
979 国际主义 沙文主义
980 国际 国内
981 外洋 国内
982 国外 国内
983 民营企业 国营企业
984 国营企业 民营企业
985 真的 故意
986 民防 国防
987 国防 民防
988 当断不断 当机立断
989 首鼠两端 当机立断
990 归程 首途
991 首途 归程
992 末位 首位
993 首位 末位
994 末座 首席
995 夭 寿
996 寿 夭
997 受 授
998 授奖 受罚
999 受奖 受罚
1000 施教 受教
1001 受教 施教
1002 受难 发财
1003 授赏 受罚
1004 受赏 受罚
1005 授业 受业
1006 受业 授业
1007 受话器 发话器
1008 播洒 收获
1009 久攻不下 无懈可击
1010 碍难遵命 爱莫能助
1011 有模有样 中规中矩
1012 贫瘠之地 鱼米之乡
1013 不克 可以
1014 很差 优秀
1015 贩卖 销售
1016 卖出 销售
1017 够 亏
1018 估摸 肯定
1019 太甚 应分
1020 太过 应分
1021 没身不忘 恩图报
1022 恩图报 过河抽板
1023 头晌 过晌
1024 过晌 头晌
1025 张大其词 恰如其分
1026 过剩 不足
1027 过期 时髦
1028 头午 过午
1029 过午 头午
1030 眼花撩乱 明察秋毫
1031 目迷五色 明察秋毫
1032 眼下 从前
1033 目生 熟悉
1034 贵处 敝处
1035 贵地 敝地
1036 贵国 敝国
1037 朱紫 卑人
1038 贵人 卑人
1039 聒噪一时 绕梁三日
1040 神色自若 目瞪口呆
1041 目光如电 目光如豆
1042 目若无人 虚怀若谷
1043 克复 失守
1044 皈依 脱离
1045 鬼祟 正常
1046 鬼 人
1047 天愁地惨 鹊笑鸠舞
1048 不雅观 雅观
1049 徒劳往返 不虚此行
1050 不虚此行 徒劳往返
1051 未尝 曾经
1052 鬼头鬼脑 光明正大
1053 阑珊 旺盛
1054 衰运 红运
1055 孤孤零零 双双对对
1056 双双对对 孤孤零零
1057 寡妇 鳏夫
1058 爽脆 拖沓
1059 爽气爽直 拖沓
1060 陆 水
1061 绳据木断 半途而废
1062 磨铁成针 半途而废
1063 漠然置之 片刻不离
1064 述古 编新
1065 嫡 庶
1066 庶 嫡
1067 旷世难逢 昙花一现
1068 累万盈千 数一数二
1069 朽迈 强壮
1070 输诚 顽抗
1071 卖身 赎身
1072 赎身 卖身
1073 生菜 熟菜
1074 熟菜 生菜
1075 押 赎
1076 生地 荒地
1077 熟路 生路
1078 熟人 生人
1079 鞣皮 生皮
1080 生皮 熟皮
1081 熟皮 生皮
1082 生石灰 熟石灰
1083 熟石灰 生石灰
1084 暗室欺心 不欺暗室
1085 追根溯源 穷源竟委
1086 屈膝 反抗
1087 生食 熟食
1088 熟食 生食
1089 生铁 熟铁
1090 熟铁 生铁
1091 生字 熟字
1092 熟字 生字
1093 暮景 曙色
1094 曙色 暮景
1095 生铜 熟铜
1096 熟铜 生铜
1097 倜傥不羁 局促不安
1098 违拗 遵从
1099 唯物论 唯心论
1100 唯心论 唯物论
1101 唯物史观 唯心史观
1102 唯心史观 唯物史观
1103 画虎类犬 维妙维肖
1104 唯物主义 唯心主义
1105 唯心主义 唯物主义
1106 藐小 渺小
1107 伪 真
1108 从不 偶尔
1109 妄语 空话
1110 妄作非为 规行矩步
1111 公愤 私仇
1112 私仇 公愤
1113 公产 私产
1114 私产 公产
1115 私法 公法
1116 公共 私家
1117 官邸 私邸
1118 公立 私立
1119 私立 公立
1120 公家 私人
1121 小我 公家
1122 私家 公家
1123 公学 私塾
1124 公田 私田
1125 私田 公田
1126 公物 私物
1127 私物 公物
1128 私务 公事
1129 公务 公事
1130 公心 私心
1131 私心 公心
1132 秘密交易 公开交易
1133 公文 公函
1134 私信 公函
1135 公意 私意
1136 公有林 私有林
1137 私有林 公有林
1138 公有财产 私有财产
1139 私有财产 公有财产
1140 公有制 私有制
1141 私有制 公有制
1142 民有 国有
1143 国有 私有
1144 公寓 私邸
1145 私宅 私邸
1146 私约 公约
1147 随手顺利 棘手
1148 推波助流 顺其自然
1149 顺从其美 推波助流
1150 倏得 长期
1151 刹时 长期
1152 劝服 自愿
1153 说和 挑拨
1154 不值得 值得
1155 压制禁锢 反对
1156 力而行 妄自菲薄
1157 自知之明 妄自菲薄
1158 知恩不报 饮水思源
1159 忘本 忘旧
1160 忘旧 忘本
1161 淡月 旺月
1162 旺月 淡月
1163 朔 望
1164 朔月 望月
1165 险情 平安
1166 王谢 寒门
1167 危境 安全
1168 坦平 崎岖
1169 袒 惊骇
1170 掩饰保护 揭发
1171 袒处之 局促不安
1172 唐塞 负责
1173 堂而皇之 明目张胆
1174 行所无忌 明目张胆
1175 名正言顺 鬼鬼祟祟
1176 闒茸 高贵
1177 微茫 模糊
1178 残缺不全 完好无缺
1179 完好无缺 残缺不全
1180 完竣 竣工
1181 完聚 离散
1182 玩岁愒时 披星戴月
1183 迷途知反 脱胎换骨
1184 题花 尾花
1185 尾花 题花
1186 尾批 眉批
1187 经线 纬线
1188 纬线 经线
1189 不一定 一定
1190 冷泉 温泉
1191 温泉 冷泉
1192 温厚 宽厚
1193 名义 表面
1194 内销 外销
1195 外销 内销
1196 内行人 外行人
1197 门外汉 内行人
1198 外行人 内行人
1199 内线 外线
1200 外线 内线
1201 海晏河清 水深火热
1202 水火倒悬 海晏河清
1203 水患 旱灾
1204 囊中取物 瓮中捉鳖
1205 睡醒 觉醒
1206 外姓 本家
1207 外延 内涵
1208 外衣 内衣
1209 内服 外敷
1210 外敷 内服
1211 外用 内服
1212 母语 外语
1213 外文 母语
1214 外语 母语
1215 外助 内助
1216 外援 内助
1217 内债 外债
1218 外债 内债
1219 内子 外子
1220 外在 内在
1221 顺风转舵 孤行己见
1222 亲娘 晚娘
1223 晚娘 亲娘
1224 万 一
1225 万流景仰 民怨沸腾
1226 豪情万丈 万念俱灰
1227 阒其无人 万头涌动
1228 万头涌动 万头攒动
1229 万头攒动 万头涌动
1230 紫嫣红 一花独放
1231 满有把握 百密一疏
1232 亡羊得牛 得不偿失
1233 民家 王室
1234 皇室 民家
1235 王室 民家
1236 栖迟困抑 腾捷飞升
1237 腾捷飞升 栖迟困抑
1238 腾踊 暴跌
1239 擢升 降低
1240 毛举细故 提纲挈领
1241 推后 推迟
1242 提心在口 悠然自得
1243 悬心吊胆 悠然自得
1244 太轻 太重
1245 太重 太轻
1246 太阴 太阳
1247 螳臂当车 泰山压卵
1248 狮子搏兔 螳臂当车
1249 贪念 知足
1250 死中求生 坐以待毙
1251 贪恋 迷恋
1252 息心 迷恋
1253 出生率 死亡率
1254 死亡率 出生率
1255 生者 死者
1256 死者 生者
1257 歌舞升平 四面楚歌
1258 死灰 繁殖
1259 生前 死後
1260 死後 生前
1261 余烬复起 一蹶不振
1262 止水重波 一蹶不振
1263 死灰复然 一蹶不振
1264 公债 私债
1265 私债 公债
1266 私意 公意
1267 公章 私章
1268 私章 公章
1269 温婉 粗鲁
1270 已而 良久
1271 俄顷 良久
1272 须臾 良久
1273 斯须 良久
1274 撕毁 签订
1275 喑哑 清脆
1276 冠盖高举 斯文扫地
1277 斯文扫地 冠盖高举
1278 生离 生别
1279 生别 死别
1280 永逝 生别
1281 永诀 生别
1282 死别 生别
1283 契友 死敌
1284 松快 紧张
1285 箍紧 松放
1286 松放 箍紧
1287 灭此朝食 宋襄之仁
1288 宋襄之仁 灭此朝食
1289 海角天涯 咫尺之间
1290 天造 人工
1291 掩罪藏恶 怙恶不悛
1292 理科 文科
1293 文科 理科
1294 多动 娴静
1295 过激 急进
1296 平平稳稳 风风火火
1297 答案 成绩
1298 题目 成绩
1299 问题 成绩
1300 稳操左券 水中捞月
1301 特等 非凡
1302 窝藏 检举
1303 特立独行 顶天立地
1304 痛苦 舒服
1305 天窄地狭 天空地阔
1306 天空地阔 天窄地狭
1307 天国 地狱
1308 四海承平 天下多故
1309 天下多故 四海承平
1310 天下升平 兵连祸结
1311 关山迢递 天涯地角
1312 海味 山珍
1313 山珍 山味
1314 山味 山珍
1315 退朝 上朝
1316 上朝 退朝
1317 天主 天使
1318 上峰 下属
1319 拗口 上口
1320 上口 拗口
1321 後退 上前
1322 免税 上税
1323 下水道 上水道
1324 上水道 下水道
1325 欢悦 欣慰
1326 整装 散装
1327 桑榆暮景 风华正茂
1328 丧魂落魄 镇静自若
1329 顺俗 超然
1330 什袭珍藏 随意弃置
1331 随意弃置 什袭珍藏
1332 岁出 岁入
1333 祖 孙
1334 孙 祖
1335 岁入 岁出
1336 肃然 骚然
1337 速 缓
1338 灾歉连年 粟红贯朽
1339 粟红贯朽 灾歉连年
1340 侍从 统领
1341 挽歌 颂歌
1342 赞歌 挽歌
1343 颂歌 挽歌
1344 文思泉涌 搜索枯肠
1345 搜索枯肠 无所用心
1346 俗名 学名
1347 说笑 诉苦
1348 诉苦 说笑
1349 骚闹 寂静
1350 僧 俗
1351 僧徒 俗人
1352 杀气 和气
1353 无数 少数
1354 无际 有限
1355 无边 有限
1356 无所不至 漠不关心
1357 丧胆 勇敢
1358 无厌 不足
1359 无餍 不满
1360 六畜兴旺 凶年饥岁
1361 十冬腊月 五黄六月
1362 五黄六月 十冬腊月
1363 确凿无疑 无中生有
1364 吾 敌
1365 五代同堂 形单影只
1366 五世同堂 形单影只
1367 沃壤 瘠田
1368 握住 束缚
1369 水木清华 乌烟瘴气
1370 乌烟瘴气 水木清华
1371 贪吏 清官
1372 屋上架屋 精兵简政
1373 有方 无方
1374 无方 有方
1375 无端 有因
1376 无关 有关
1377 折衷 极端
1378 碌碌之辈 八斗之才
1379 听觉 嗅觉
1380 未妥 停当
1381 停学 复学
1382 停职 复职
1383 开动 停开
1384 停开 停转
1385 停转 停开
1386 辖下 上司
1387 申冤 含冤
1388 声援 申讨
1389 申讨 声援
1390 哈腰 伸腰
1391 伸腰 哈腰
1392 孔武有力 弱不禁风
1393 身无长物 富可敌国
1394 肤浅至极 深奥无极
1395 玄之又玄 肤浅至极
1396 渺不可测 肤浅至极
1397 深奥无极 肤浅至极
1398 赊 还
1399 奢侈品 必需品
1400 赊购 赊销
1401 赊销 赊购
1402 欠账 预付
1403 赊帐 预付
1404 舍己从人 各持己见
1405 挺身 退却
1406 损公肥私 舍己为公
1407 舍己为公 损公肥私
1408 沃野千里 穷乡僻壤
1409 通航 停航
1410 通好 绝交
1411 通权达变 墨守成规
1412 通明 黢黑
1413 通亮 黢黑
1414 田园 都市
1415 市街 田野
1416 甜丝丝 苦咧咧
1417 佻巧 佻达
1418 挑三豁四 精诚团结
1419 挑三拣四 先人后己
1420 胀 缩
1421 省减 扩充
1422 缩手 伸手
1423 诸多忌惮 放开手脚
1424 万家亨通 得心应手
1425 所谋辄左 得心应手
1426 堂堂皇皇 明目张胆
1427 是以 因为
1428 因而 因为
1429 以是 因为
1430 所以 因为
1431 卯眼 榫头
1432 榫头 卯眼
1433 缩头缩脑 挺身而出
1434 跳班 升级
1435 贴金 抹黑
1436 条理井然 七零八落
1437 木人石心 菩萨心肠
1438 添枝接叶 恰如其分
1439 利润率 责怪
1440 贬辞 赞语
1441 赞语 贬辞
1442 葬送 牺牲
1443 糟践 爱惜
1444 糟害 保护
1445 蹧蹋 爱惜
1446 晚 早
1447 晚班 早班
1448 早班 晚班
1449 早饭 晚餐
1450 早餐 晚餐
1451 早点 夜
1452 晚熟 早衰
1453 早衰 早熟
1454 早熟 早衰
1455 皂 白
1456 味如鸡肋 味同嚼蜡
1457 其味无穷 味同嚼蜡
1458 晚稻 早稻
1459 早稻 晚稻
1460 奇美 丑陋
1461 停用 启用
1462 停运 启运
1463 启运 停运
1464 怪杰 常人
1465 收笔 起笔
1466 起笔 收笔
1467 停航 起航
1468 起航 停航
1469 着火 高兴
1470 文治 武功
1471 武功 文治
1472 文庙 武庙
1473 武庙 文庙
1474 书生 武夫
1475 民穷财尽 国富民安
1476 国富民安 物阜民丰
1477 物阜民丰 国富民安
1478 物化 出生
1479 误导 蒙蔽
1480 觉返迷津 误入歧途
1481 误入歧途 觉返迷津
1482 故杀 误杀
1483 误杀 故杀
1484 起碇 抛锚
1485 起动 关闭
1486 立场坚定 模棱两可
1487 受降 乞降
1488 乞降 受降
1489 空缺 满额
1490 满登登 空荡荡
1491 空瘪 饱满
1492 空间 时间
1493 满满当当 空空荡荡
1494 空空荡荡 满满当当
1495 铁证如山 空口无凭
1496 满载 空手
1497 空房 满堂
1498 空位 紧凑
1499 闲隙 紧凑
1500 周备 缺少
1501 门户相当 门当户对
1502 门当户对 齐大非偶
1503 门高莫对 门当户对
1504 齐大非偶 门当户对
1505 躺下 起来
1506 满船 空船
1507 空船 满船
1508 起家 到达
1509 起身 到达
1510 起头 末尾
1511 升引 免职
1512 起用 免职
1513 乐陶陶 笑嘻嘻
1514 孔道 小径
1515 空言 实话
1516 卖劲 偷懒
1517 誓死不屈 偷生苟活
1518 偷生苟活 誓死不屈
1519 偷税 上税
1520 三伏 头伏
1521 末等 头挑
1522 头挑 末等
1523 气汹汹 兴冲冲
1524 气呼呼 笑呵呵
1525 可贺 可恶
1526 酸心 喜慰
1527 战服 放弃
1528 克劝克俭 爱财如命
1529 铭心刻骨 浮光掠影
1530 刻饥刻骨 浮光掠影
1531 招标 投标
1532 纳降 抵抗
1533 有所顾忌 肆无忌惮
1534 投鼠忌器 肆无忌惮
1535 透辟 肤浅
1536 未知 可知
1537 可知 未知
1538 师 徒
1539 徒 师
1540 图为不轨 循规蹈矩
1541 名过其实 名不虚传
1542 叟 童
1543 童 叟
1544 统购 统销
1545 统销 统购
1546 口角春风 咄咄逼人
1547 通 住宿
1548 看得起 看不起
1549 共性 特性
1550 通性 特性
1551 看押 释放
1552 罄其所有 一毛不拔
1553 上税 抗税
1554 抗税 上税
1555 抗御 攻击
1556 照顾 暴露
1557 知照 暴露
1558 妣 考
1559 考 妣
1560 杜门却扫 门可罗雀
1561 杜门谢客 门可罗雀
1562 客如云集 门可罗雀
1563 同级 下级
1564 手足同心 和衷共济
1565 撒手尘寰 呱呱坠地
1566 兄弟阋墙 共御外侮
1567 煮荳燃萁 共御外侮
1568 乡亲 故乡
1569 同亲 故乡
1570 苛待 薄待
1571 苛严 宽大
1572 可鄙 可敬
1573 可敬 可鄙
1574 可乐 可哀
1575 嚼蜡 难吃
1576 没世不忘 过河拆桥
1577 没羞 害臊
1578 有信心 没信心
1579 眉眼不开 眉开眼笑
1580 毛布 细布
1581 可喜 可悲
1582 可哀 可悲
1583 可叹 可悲
1584 可怒 可悲
1585 可畏 可亲
1586 可骇 美好
1587 可怕 美好
1588 迂曲 文明
1589 蒙昧 文明
1590 收市 开市
1591 开市 收市
1592 开首 结束
1593 开源节流 铺张浪费
1594 冒突 尊崇
1595 逃避退缩 冒险进取
1596 冒险进取 逃避退缩
1597 散戏 开台
1598 开台 散戏
1599 开庭 闭庭
1600 缓缓慢 快快
1601 渐斩 快快
1602 陡坡 慢坡
1603 慢坡 陡坡
1604 闲步 狂奔
1605 正巧 不巧
1606 添油加醋 实事求是
1607 过甚其词 实事求是
1608 漫漶 清晰
1609 过桥抽板 没齿不忘
1610 没齿不忘 过桥抽板
1611 千 一
1612 茅室土阶 千金一掷
1613 千金一掷 茅室土阶
1614 千人一面 千变万化
1615 朝发夕至 一墙之隔
1616 一墙之隔 千里迢迢
1617 光怪陆离 平淡无奇
1618 漫无纪律 秩序井然
1619 伸张 萎缩
1620 芒刺在背 袒自若
1621 窄巴巴 宽绰绰
1622 宽绰绰 窄巴巴
1623 宽和 缓慢
1624 千虑一得 千虑一失
1625 千虑一失 千虑一得
1626 气象万千 一成不变
1627 气焰熏天 气息奄奄
1628 讫 起
1629 弃甲曳兵 垂头丧气
1630 舍 拾
1631 弃若敝屣 如饥似渴
1632 弃武竞文 投笔从戎
1633 古文 文言
1634 文言 白话
1635 口语 文言
1636 细算 匡算
1637 匡算 细算
1638 黧黑 黝黑
1639 白皙 黝黑
1640 每下愈况 百尺竿头
1641 漫无目标 百步穿杨
1642 矢无虚发 百不一存
1643 绕指柔 百链钢
1644 世所罕见 百年不遇
1645 鸭蛋虽密也有缝 万无一失
1646 国君 官吏
1647 官吏 百姓
1648 匹夫 官吏
1649 权宜之计 百年之计
1650 斗富 哭穷
1651 慢车道 快车道
1652 快车道 慢车道
1653 慢车 快车
1654 快车 慢车
1655 慢动作 快动作
1656 快动作 慢动作
1657 空口无凭 有案可稽
1658 快快 慢慢
1659 口述 笔述
1660 书面语 口头语
1661 口头语 书面语
1662 口答 笔答
1663 口问 笔答
1664 口信 书信
1665 口眼喎斜 其貌不扬
1666 口诛笔伐 歌功颂德
1667 口轻 口重
1668 口重 口轻
1669 枯涩 流畅
1670 乾涸 枯乾
1671 枯乾 乾涸
1672 枯朽 繁荣
1673 泣 笑
1674 夸富 哭穷
1675 哭穷 夸富
1676 苦咧咧 甜津津
1677 乐事 苦事
1678 苦事 乐事
1679 久旱 苦雨
1680 苦雨 久旱
1681 酷好 厌烦
1682 全脂 脱脂
1683 脱脂 全脂
1684 免役 服役
1685 免诉 起诉
1686 毛骨耸然 镇定自若
1687 毛骨竦然 镇定自若
1688 面不改容 大惊失色
1689 远而避之 周旋到底
1690 搜购 收购
1691 推销 收购
1692 老化 进化
1693 退还 索取
1694 逊位 登基
1695 退休 在职
1696 言语支吾 畅所欲言
1697 闪铄其词 畅所欲言
1698 吞吐其辞 畅所欲言
1699 阻误 赶紧
1700 脱班 正点
1701 挂一漏万 面面俱到
1702 面如死灰 面不改色
1703 胜局 败局
1704 起兴 高兴
1705 胜诉 败诉
1706 肯堂肯构 败业倾家
1707 胜兆 败兆
1708 买得 脱手
1709 复位 脱位
1710 脱位 复位
1711 脱销 滞销
1712 洗手不干 顽固不化
1713 木模 铁模
1714 铁模 土模
1715 土模 铁模
1716 石鼓沙田 真材实料
1717 土鸡瓦犬 真材实料
1718 古怪机灵 土头土脑
1719 水葬 火葬
1720 土葬 火葬
1721 吐 吞
1722 扬扬得意 垂头丧气
1723 吐气扬眉 垂头丧气
1724 吐露心腹 喋不休
1725 潺潺 潺湲
1726 按步就班 抱残守缺
1727 食古不化 抱残守缺
1728 委以心腹 披肝沥胆
1729 推戴 反对
1730 推定 断定
1731 推求 观测
1732 推度 观测
1733 铩羽 胜利
1734 复工 罢工
1735 收手 停工
1736 歇手 停工
1737 王道 霸道
1738 昔人 后人
1739 宿世 来世
1740 孤雏腐鼠 白璧明珠
1741 前所未闻 耳熟能详
1742 憨包 天才
1743 青丝 鹤发
1744 工力悉敌 相去悬殊
1745 科班出身 半路出家
1746 三更 白天
1747 三鼓 白天
1748 满腹狐疑 深信不疑
1749 国交 缔交
1750 绪言 正文
1751 绪论 正文
1752 序论 正文
1753 引子 正文
1754 序言 正文
1755 媒介 正文
1756 支渠 干渠
1757 干渠 支渠
1758 枯瘠 肥胖
1759 高枕而卧 危在旦夕
1760 腴膏 贫瘠
1761 握别 相逢
1762 听任4 告诫
1763 密告 保密
1764 室有余粮 牵萝补屋
1765 剜肉医疮 室有余粮
1766 饮鸩止渴 室有余粮
1767 牵萝补屋 室有余粮
1768 局促 贴切
1769 生拉硬扯 合情合理
1770 谦冲自牧 骄傲自满
1771 谦敬 谦恭
1772 订立 废弃
1773 沙漠 绿洲
1774 肢解 统一
1775 支解 统一
1776 概述 具体
1777 枝 干
1778 干巴巴 湿漉漉
1779 水灵 干巴
1780 干巴 水灵
1781 干才 庸才
1782 干部 群众
1783 武器兵戈 玉帛
1784 干将 庸才
1785 提纲 大纲
1786 纲目 大纲
1787 签发 签收
1788 签收 签发
1789 感激不尽 恨之入骨
1790 感激涕零 恨之入骨
1791 围困 突围
1792 困兽犹斗 束手待毙
1793 阔大 狭小
1794 损 盈
1795 纲 目
1796 侦伺 正视
1797 遂非愎谏 虚怀若谷
1798 刚愎 和顺
1799 窥伺 正视
1800 造访 光临
1801 时日不多 前程有限
1802 前程有限 时日不多
1803 后方 前方
1804 轻装简从 前呼后拥
1805 千语万言 只言片语
1806 犹豫不定 半信半疑
1807 千载一时 稍纵即逝
1808 温浴 冷浴
1809 冷浴 温浴
1810 缩手旁观 见义勇为
1811 冷血动物 温血动物
1812 归队 离队
1813 离队 归队
1814 苦河 愁城
1815 勒紧 放松
1816 精灵鬼 戆小子
1817 戆小子 精灵鬼
1818 天才者 低能儿
1819 低能儿 高材生
1820 高材生 低能儿
1821 寡廉鲜耻 卑鄙无耻
1822 深入实际 高高在上
1823 矮个儿 高个儿
1824 高个儿 矮个儿
1825 奏凯 出师
1826 凯旅 出师
1827 蒙难 脱险
1828 校服 便服
1829 乐在其中 百无聊赖
1830 热敷 冷敷
1831 冷敷 热敷
1832 温觉 冷觉
1833 冷觉 温觉
1834 三元及第 累试不中
1835 累试不中 三元及第
1836 哓哓不停 沉默寡言
1837 咕哝不已 沉默寡言
1838 唠唠叨叨 沉默寡言
1839 老媪 老妇
1840 老辈 小辈
1841 老伙伴 新伙伴
1842 老搭档 新伙伴
1843 归俗 离俗
1844 离俗 归俗
1845 臆断 根据
1846 停水 断水
1847 梢 根
1848 根 梢
1849 更变 照旧
1850 离题 扣题
1851 离乡 还乡
1852 入席 退席
1853 离席 退席
1854 离休 在职
1855 在职 离职
1856 死气 朝气
1857 老气 朝气
1858 瑰异 平常
1859 烂熟 生疏
1860 狂嫖滥赌 缩衣节食
1861 滥吃滥用 缩衣节食
1862 狼狈万状 镇定自若
1863 肃除 保留
1864 南货 北货
1865 南寒带 北寒带
1866 南极光 北极光
1867 南极圈 北极圈
1868 南国 北国
1869 南面 北面
1870 南纬 北纬
1871 亘古不变 瞬息万变
1872 强逼 自愿
1873 抢 让
1874 强权 公理
1875 桑榆之境 襁褓之年
1876 襁褓之年 桑榆之境
1877 缺欠 健全
1878 欠帐 还帐
1879 浅露 含蓄
1880 浅学 饱学
1881 南门 北门
1882 深知 浅知
1883 浅知 深知
1884 浅酌 猛饮
1885 遣送 收容
1886 欠 还
1887 强固 薄弱
1888 智取 强攻
1889 强攻 智取
1890 土着 侨民
1891 外侨 土着
1892 立地成佛 罪不容诛
1893 糜费 节俭
1894 南极 北极
1895 南温带 北温带
1896 浪用 开源
1897 横蛮 公道
1898 南下 北上
1899 默读 朗读
1900 狼狈而逃 落荒而逃
1901 历史唯物主义 历史唯心主义
1902 历史唯心主义 历史唯物主义
1903 耐力 急躁
1904 南半球 北半球
1905 弊 利
1906 朗朗言谈 窃窃私语
1907 朗朗高谈 窃窃私语
1908 利多 利空
1909 利空 利多
1910 爽利 罗嗦
1911 丽人 美人
1912 耐暑 耐寒
1913 耐热 耐寒
1914 耐寒 耐热
1915 熏风 北风
1916 南风 北风
1917 南方人 北方人
1918 针尖麦芒 大相径庭
1919 难分伯仲 大相径庭
1920 难能可贵 不足为奇
1921 功力悉敌 难与抗衡
1922 难与抗衡 功力悉敌
1923 来年 曩昔
1924 曩昔 来年
1925 末路 绝路
1926 老豆腐 嫩豆腐
1927 嫩豆腐 老豆腐
1928 受动 被动
1929 能动 被动
1930 闹热 安静
1931 期艾 喋
1932 闹争 失调
1933 立异标新 步人后尘
1934 利己主义 利他主义
1935 利他主义 利己主义
1936 筚路蓝缕 一帆风顺
1937 吃苦耐劳 任劳任怨
1938 闹嚷嚷 静悄悄
1939 力求上进 发奋图强
1940 力盛 力强
1941 理当如此 岂有此理
1942 感性知识 理性知识
1943 理性知识 感性知识
1944 置之脑后 念念不忘
1945 力避 力图
1946 力争 力避
1947 力求 力避
1948 力图 力避
1949 力不能及 得心应手
1950 力有未逮 得心应手
1951 力强 力弱
1952 力衰 力强
1953 力弱 力强
1954 力不胜任 力所能及
1955 息金 本金
1956 利钱 本金
1957 利息 本金
1958 顺行 逆行
1959 逆行 顺行
1960 黔驴之技 无计可施
1961 乾 颓丧
1962 叛逃 落网
1963 潜逃 落网
1964 水涝 乾旱
1965 乾旱 水涝
1966 乾巴巴 湿漉漉
1967 乾净俐落 乾脆俐落
1968 乾脆俐落 乾净俐落
1969 坤 乾
1970 乾 坤
1971 乾枯 茂盛
1972 潜水 飞行
1973 水洗 乾洗
1974 乾洗 水洗
1975 汤面 乾面
1976 乾面 汤面
1977 钳口结舌 口若悬河
1978 岁首 年终
1979 浅而易见 深不可测
1980 丰满 乾瘦
1981 乾瘦 发胀
1982 浅濑 深渊
1983 浅近 深奥
1984 体力劳动 脑力劳动
1985 脑力劳动 体力劳动
1986 外家 婆家
1987 能言善辨 拙嘴笨舌
1988 舌粲莲花 拙嘴笨舌
1989 泥古不化 革故鼎新
1990 可以或许 不能
1991 年少老成 少年老成
1992 童头齿豁 年老力衰
1993 少小 年长
1994 压倒 说服
1995 压低 拔高
1996 挺 抬
1997 开场白 压轴戏
1998 年老力衰 年迈力衰
1999 年迈力衰 年富力强
2000 年富力强 返老还童
2001 年逾花甲 年方二八
2002 大哥 年轻
2003 恼羞变怒 和颜悦色
2004 难产 顺产
2005 年初 年末
2006 岁暮 年初
2007 岁晚 年初
2008 岁终 年初
2009 年尾 年初
2010 年终 年初
2011 年底 年初
2012 年末 年初
2013 上树拔梯 崇功报德
2014 造褔 酿祸
2015 酿祸 造福
2016 鸠集 鸟散
2017 鸟散 鸠集
2018 顺差 逆差
2019 逆差 顺差
2020 匿 露
2021 孝子 逆子
2022 逆子 孝子
2023 顺水 逆水
2024 逆水 顺水
2025 犯而不校 针锋相对
2026 唾面自干 针锋相对
2027 顺流 逆流
2028 逆流 顺流
2029 好学 懒惰
2030 勤谨 疏懒
2031 检朴 奢侈
2032 支属 外人
2033 难偿所愿 如愿以偿
2034 摄政 亲政
2035 亲政 摄政
2036 退赔 侵吞
2037 宽宥 宽贷
2038 宽贷 严惩
2039 重办 宽贷
2040 侵扰 抵抗
2041 俗趣 雅趣
2042 雅趣 俗趣
2043 俗乐 雅乐
2044 雅乐 俗乐
2045 俗歌 雅歌
2046 雅歌 俗歌
2047 俗客 雅客
2048 雅客 俗客
2049 浓丽 雅淡
2050 雅淡 浓丽
2051 声彻云霄 沸反盈天
2052 寂然无声 沸反盈天
2053 阗寂无声 沸反盈天
2054 上下同弃 雅俗共赏
2055 雅俗共赏 上下同弃
2056 速决 延宕
2057 乾净 腌臢
2058 腌臢 乾净
2059 雅语 俗语
2060 俗念 雅意
2061 雅意 俗念
2062 方言 国语
2063 雅言 国语
2064 俗虑 雅兴
2065 雅兴 俗虑
2066 推後 提前
2067 押後 提前
2068 不念旧恶 睚眦必报
2069 睚眦必报 不念旧恶
2070 顺口 绕嘴
2071 绕嘴 顺口
2072 守规矩 惹是非
2073 惹是非 守规矩
2074 冷门货 热门货
2075 热门货 冷门货
2076 宽饶 惩罚
2077 染污 澄清
2078 脱色 染色
2079 染色 脱色
2080 轮作 连作
2081 连作 轮作
2082 克已奉公 利欲熏心
2083 脸硬 脸软
2084 脸软 脸硬
2085 同盟 定约
2086 高价 廉价
2087 低价 高价
2088 个展 联展
2089 联展 个展
2090 热气 冷气
2091 乖气 戾气
2092 戾气 乖气
2093 推斥力 吸引力
2094 吸引力 推斥力
2095 呼气 吸气
2096 吸气 呼气
2097 吸力 斥力
2098 地覆天翻 风平浪静
2099 敛首低眉 高视阔步
2100 媚外 排外
2101 排外 媚外
2102 俐落 拖沓
2103 顾虑重重 一无顾虑
2104 一无顾虑 顾虑重重
2105 硕果累累 一无所获
2106 一齐 半路
2107 一块儿 半路
2108 沿路 半路
2109 沿途 半路
2110 一路 半路
2111 一连 间断
2112 推三推四 一力承担
2113 一力承担 推三推四
2114 单用 连用
2115 连用 单用
2116 慷慨好施 一毛不拔
2117 骑墙式 一面倒
2118 一面倒 骑墙式
2119 一厥不振 每况愈下
2120 前呼后应 无人问津
2121 前呼后拥 无人问津
2122 一呼百应 无人问津
2123 一呼百诺 无人问津
2124 长时间 好一阵
2125 一忽儿 好一阵
2126 一下子 好一阵
2127 一花独放 百花齐放
2128 贯串 拆开
2129 连 断
2130 工业国 农业国
2131 农业国 工业国
2132 忸捏 大方
2133 农闲 农忙
2134 农忙 农闲
2135 同等看待 厚此薄彼
2136 视同一律 厚此薄彼
2137 蹑蹀 扬长
2138 扬长 蹑蹀
2139 绣花枕头 浑金朴玉
2140 负薪救火 釜底抽薪
2141 羊肠小径 康庄大道
2142 妍丽 丑恶
2143 土 中
2144 洋 中
2145 末路穷途 康庄大道
2146 携手 聚头
2147 醲郁 浅淡
2148 艳装 浓抹
2149 艳妆 浓抹
2150 妖装 浓抹
2151 冶容 浓抹
2152 盛饰 浓抹
2153 挑拨是非 精诚团结
2154 弄好 弄坏
2155 弄坏 弄好
2156 梦熊 弄瓦
2157 奴 主
2158 一扫而空 漏网之鱼
2159 弄璋之喜 弄瓦之喜
2160 弄瓦之喜 弄璋之喜
2161 弄璋 弄瓦
2162 弄瓦 弄璋
2163 面黄肌瘦 容光焕发
2164 颜色枯槁 容光焕发
2165 奄奄垂绝 死气沉沉
2166 骞举 偃蹇
2167 偃蹇 骞举
2168 鸣金收兵 大张旗鼓
2169 厌 喜
2170 现时 长远
2171 刻下 长远
2172 目下 长远
2173 面前目今 长远
2174 艳 素
2175 早起 晏起
2176 晏起 早起
2177 乐天 厌世
2178 厌世 乐观
2179 朔方 炎方
2180 炎方 北方
2181 更动 照旧
2182 遮掩遮挡掩瞒 暴露
2183 挥 招
2184 招 挥
2185 灶下婢 肉中刺
2186 依样画葫芦 千篇一律
2187 遮 露
2188 掩蔽 暴露
2189 困处泥涂 青云直上
2190 青年 老年
2191 青眼 白眼
2192 老妇 青娥
2193 青娥 老妇
2194 干草 青草
2195 青草 干草
2196 肇始 结局
2197 肇端 结局
2198 轻灵 沉重
2199 玩忽 慎重
2200 神驰 唾弃
2201 闭拢 闭合
2202 惊皇失措 从容不迫
2203 站住脚 站不住脚
2204 站不住脚 站住脚
2205 召梦催眠 惊心动魄
2206 找着 失落
2207 申雪 含冤
2208 敛迹 招摇
2209 选贤任能 招降纳叛
2210 招降纳叛 选贤任能
2211 谋定後动 鼠目寸光
2212 硬绷绷 软绵绵
2213 倾销 囤积
2214 压力 张力
2215 张力 压力
2216 立业 倾家
2217 倾家 立业
2218 倾囊相助 一毛不拔
2219 昳丽 寝陋
2220 柔柔 粗野
2221 轻浅 轻飘
2222 轻省 繁重
2223 冷作 热作
2224 热作 冷作
2225 人 神
2226 天灾 人患
2227 人患 人祸
2228 人祸 人患
2229 人尽可夫 守身如玉
2230 人类 禽兽
2231 我为鱼肉 人莫予毒
2232 人莫予毒 我为鱼肉
2233 污吏 赃官
2234 赃官 清官
2235 清官 赃官
2236 人如潮涌 三三两两
2237 脱党 入党
2238 入党 脱党
2239 退会 入会
2240 入会 退会
2241 入来 出去
2242 搦战 迎战
2243 女儿意态 铁石心肠
2244 男傧相 女傧相
2245 女傧相 男傧相
2246 蔫 欢
2247 共御外侮 入室操戈
2248 入室操戈 共御外侮
2249 入邪 归正
2250 入学 退学
2251 住院 出院
2252 上行 下行
2253 下行 上行
2254 放学 上学
2255 回城 下乡
2256 下乡 回城
2257 上旬 下旬
2258 下旬 上旬
2259 在官 离职
2260 下野 上台
2261 日不暇给 无所事事
2262 日落 日出
2263 日出 日落
2264 日後 长远
2265 男性 女性
2266 男装 女装
2267 女装 男装
2268 冷锋 暖锋
2269 暖锋 冷锋
2270 暖气热气 冷气
2271 挪后 提前
2272 瘟神 傩神
2273 傩神 瘟神
2274 日暖风和 凄风苦雨
2275 与日俱进 一成不变
2276 深更半夜 日正当中
2277 日正当中 深更半夜
2278 枯 荣
2279 耀 枯
2280 吵吵闹闹 冷冷清清
2281 热热闹闹 冷冷清清
2282 凉飕飕 冷冰冰
2283 暖和和 冷冰冰
2284 热战 冷战
2285 热水 冷水
2286 苟政 暴政
2287 苛政 暴政
2288 虐政 暴政
2289 荏 厉
2290 赖帐 认帐
2291 日丽风和 天昏地暗
2292 免 任
2293 任 免
2294 听任 禁止
2295 任人唯亲 任人唯贤
2296 唯才是举 任人唯亲
2297 下跌 上涨
2298 下碇 起锚
2299 王师 义兵
2300 义师 王师
2301 义军 王师
2302 义兵 王师
2303 铁马横行 义师无扰
2304 义师无扰 铁马横行
2305 移风易俗 因循守旧
2306 移情 属意
2307 世风日下 移风移俗
2308 移风移俗 世风日下
2309 移情鄙厌 漠视
2310 移船就磡 不耻下问
2311 遗老 遗少
2312 遗少 遗老
2313 疑鬼疑神 钩心斗角
2314 名标青史 流芳百世
2315 人死留名 流芳百世
2316 疑念 信念
2317 已婚 未婚
2318 已定 未定
2319 尚在 已去
2320 已去 尚在
2321 未然 已然
2322 已然 未然
2323 以德报德 以德报怨
2324 以後 以前
2325 以力服人 以理服人
2326 以外 以内
2327 以攻为守 以退为进
2328 以退为进 以攻为守
2329 逆来顺受 针锋相对
2330 以上 以下
2331 以下 以上
2332 以直报怨 以怨报德
2333 下风 上风
2334 上方 下方
2335 下方 上方
2336 上级 下级
2337 下工 上工
2338 下劣 高贵
2339 上家 下家
2340 下家 上家
2341 回升上涨 上升
2342 上界 下界
2343 上课 下课
2344 下课 上课
2345 上联 下联
2346 下联 上联
2347 上马 下马
2348 下马 上马
2349 上流 高尚
2350 上情下达 下情上达
2351 下情上达 上情下达
2352 下任 上任
2353 上手 下手
2354 上首 下首
2355 下首 上首
2356 上头 下头
2357 下头 上头
2358 上位 下位
2359 下位 上位
2360 上水 下水
2361 下水 上水
2362 乳牙 恒齿
2363 辱 荣
2364 天分 后天
2365 禀赋 后天
2366 上文 下文
2367 下文 上文
2368 上弦 下弦
2369 下弦 上弦
2370 五福临门 祸从天降
2371 上限 下限
2372 下限 上限
2373 笑剧 悲剧
2374 挽联 喜联
2375 喜联 挽联
2376 喜眉笑脸 愁眉苦脸
2377 已足 不足
2378 喜慰 痛心
2379 厌旧喜新 忠贞不渝
2380 细节 梗概
2381 体系 零乱
2382 人声嘈杂 鸦雀无声
2383 先生 学生
2384 赳赳雄风 纤纤弱质
2385 纤纤弱质 赳赳雄风
2386 蓝缕 鲜华
2387 鲜华 蓝缕
2388 褴褛簟瓢 鲜衣美食
2389 正事 闲事
2390 闲事 正事
2391 命运坎坷 飞黄腾达
2392 通天大邑 通都大邑
2393 通都大邑 穷乡僻壤
2394 以怨报德 大慈大悲
2395 天然林 人造林
2396 人造林 天然林
2397 天择 人择
2398 人择 天择
2399 人烟稠密 地广人稀
2400 仁惠 严酷
2401 仁君 暴君
2402 甜味 咸味
2403 咸味 甜味
2404 闲雅 庸俗
2405 娴雅 庸俗
2406 嫌忌 嗜好
2407 思疑 信任
2408 嫌疑 信任
2409 闻达 卑微
2410 明明 模糊
2411 显达 卑微
2412 贵要 卑微
2413 贵显 卑微
2414 显要 卑微
2415 潜在 显在
2416 显在 潜在
2417 如牛负重 如释重负
2418 依期 失约
2419 准期 失约
2420 如期 失约
2421 偃武修文 穷兵黩武
2422 财神富翁 穷鬼
2423 枯窘 富有
2424 阔客 穷汉
2425 穷汉 阔客
2426 穷源竟委 不求甚解
2427 春 秋
2428 秋 春
2429 独居 杂居
2430 琼楼 茅舍
2431 贤能 昏庸
2432 贤淑 泼辣
2433 上半晌 下半晌
2434 下半晌 上半晌
2435 上边 下边
2436 遏恶扬善 吹毛求疵
2437 隐恶扬善 吹毛求疵
2438 数典忘祖 得鱼忘筌
2439 数典忘宗 得鱼忘筌
2440 得鱼忘筌 饮水思源
2441 饮水思源 得鱼忘筌
2442 贪污舞弊 贪污舞弊
2443 饮马投钱 贪污舞弊
2444 序文 后记
2445 弁言 后记
2446 美酒嘉肴 饮冰茹蘖
2447 饮冰茹蘖 美酒嘉肴
2448 放工 放工
2449 下班 放工
2450 瞎撞 白撞
2451 下意识 有意识
2452 暴雨 大雨
2453 微雨 大雨
2454 小雨 大雨
2455 公历 夏历
2456 品格清高瘦骨如柴 凡夫俗子
2457 先 后
2458 先知 後觉
2459 预言家 後觉
2460 上车 下车
2461 下车 上车
2462 上乘 下乘
2463 下乘 上乘
2464 以私废公 因公忘私
2465 因公忘私 以私废公
2466 懿行 恶行
2467 害虫 益虫
2468 益虫 害虫
2469 复古 革新
2470 因循 革新
2471 复旧 改革
2472 沿用 改革
2473 沿袭 改革
2474 相沿 改革
2475 因袭 改革
2476 阳电 阴电
2477 阴电 阳电
2478 果 因
2479 因 果
2480 工笔 意笔
2481 意笔 工笔
2482 劳瘁 逸乐
2483 逸乐 劳苦
2484 逸 劳
2485 易牙之味 味同嚼蜡
2486 上游 下游
2487 下游 上游
2488 天晴 下雨
2489 下雨 天晴
2490 手下 上司
2491 属员 上司
2492 治下 上司
2493 下昼 上昼
2494 上肢 下肢
2495 下肢 上肢
2496 希罕 常见
2497 灭火 燃烧
2498 稀落 茂密
2499 干乎乎 稀溜溜
2500 稀溜溜 干乎乎
2501 乾饭 稀饭
2502 稀饭 乾饭
2503 相安无事 播弄是非
2504 刖趾适屦 百折不挠
2505 削足适履 百折不挠
2506 息怒 开心
2507 息影园林 东山再起
2508 息灭 点燃
2509 掌灯 熄灯
2510 熄灯 掌灯
2511 摩肩接踵 门庭冷落
2512 上午 上昼
2513 上昼 下战书
2514 下战书 上昼
2515 弄脏 洁净
2516 洗净 弄脏
2517 上院 下院
2518 下院 上院
2519 纲领 大纲
2520 详目 大纲
2521 嬉笑怒骂 不苟言笑
2522 懒怠 勤劳
2523 嬉游 怠惰
2524 旧调重弹 改弦易辙
2525 习故守常 改弦易辙
2526 习气 别扭
2527 音在弦外 辞无曲隐
2528 弦外有音 辞无曲隐
2529 意想 不料
2530 预见 不料
2531 意料中事 始料不及
2532 神色沮丧 意气风发
2533 细滑 粗糙
2534 阴寒 炎热
2535 高就 屈就
2536 屈就 高就
2537 屈己从人 咄咄逼人
2538 屈 直
2539 打退 侵犯
2540 驱退 侵犯
2541 离心力 向心力
2542 向心力 离心力
2543 生产者 消费者
2544 消费者 生产者
2545 殷实 空虚
2546 消声匿迹 大张旗鼓
2547 向阳 背阴
2548 削除 添加
2549 上前 退後
2550 退後 向前
2551 巷子 大路
2552 各不相关 漠不关心
2553 痛痒不闻 漠不关心
2554 血肉相连 漠不关心
2555 一脉相连 漠不关心
2556 痛痒相关 漠不关心
2557 枵腹从公 尸位素餐
2558 续假 请假
2559 疏落 繁密
2560 消遥 拘束
2561 绳之以法 逍遥法外
2562 逃出法网 绳之以法
2563 萧洒 土气
2564 阳性 阴性
2565 阴性 阳性
2566 音译 意译
2567 阴暗阴沉 明朗
2568 鬼域伎俩 光明正大
2569 避之若浼 敬而远之
2570 趋附者众 敬而远之
2571 挥发 凝结
2572 睁开 闭着
2573 震古铄今 无声无息
2574 募兵 徵兵
2575 徵兵 募兵
2576 征请 应聘
2577 镇定如常 袒自若
2578 阳面 阴面
2579 阴面 阳面
2580 阳历 阴历
2581 阴雨 晴朗
2582 诿罪 引咎
2583 引咎 诿罪
2584 难懂 费解
2585 难於上天 易於反掌
2586 易於反掌 难於上天
2587 熔于一炉 难解难分
2588 难解难分 融为一体
2589 方柄圆凿 难解难分
2590 柔 刚
2591 刚健 柔美
2592 荣华 衰落
2593 熔断 焊接
2594 摩平 揉皱
2595 揉皱 摩平
2596 摊还 没收
2597 徵集 没收
2598 徵税 纳税
2599 城里 乡间
2600 陷溺 摆脱
2601 历史 现状
2602 浪漫主义 现实主义
2603 现实主义 浪漫主义
2604 实物交易 现金交易
2605 现金交易 实物交易
2606 乡间 城市
2607 掌上珠 肉中刺
2608 肉中刺 掌上珠
2609 现金 筹码
2610 增光 逊色
2611 生色 逊色
2612 增色 逊色
2613 裨益 保护
2614 责重事繁 人尽其才
2615 平声 仄声
2616 仄声 平声
2617 诈伪 笃实
2618 诈降 投诚
2619 札实 踏实
2620 虚脱 扎实
2621 争脸 丢脸
2622 关连 无干
2623 干系 无干
2624 相干 无干
2625 切合 抵触
2626 相对 绝对
2627 翔实 简略
2628 详确 简略
2629 详实 简单
2630 细目 概况
2631 详情 概况
2632 纳福 受罪
2633 详明 粗略
2634 相生 相克
2635 相克 相生
2636 视如寇仇 相见恨晚
2637 相知恨晚 视如寇仇
2638 相见恨晚 视如寇仇
2639 妙手斲轮 生搬硬套
2640 待时而动 生搬硬套
2641 煞有介事 若无其事
2642 润湿 干涸
2643 锐敏 迟钝
2644 共存共荣 弱肉强食
2645 弱肉强食 共存共荣
2646 强项 优点
2647 瑕玷 优点
2648 祥和之气 暴戾之气
2649 轻取 险胜
2650 险胜 轻取
2651 坦途 险途
2652 危途 坦途
2653 险路 坦途
2654 险途 坦途
2655 履险如夷 险象环生
2656 险象环生 履险如夷
2657 想不通 想得通
2658 想得通 想不通
2659 相应 反对
2660 向光性 背光性
2661 向光 背光
2662 享乐 吃苦
2663 上火 去火
2664 去火 上火
2665 优厚 菲薄
2666 柔滑 果断
2667 优柔 果断
2668 上风 劣势
2669 冗忙 优闲
2670 优闲 冗忙
2671 优处 短处
2672 说理 用武
2673 用武 说理
2674 裹足不进 畏葸不前
2675 奋勇直前 畏葸不前
2676 拈轻怕重 勇挑重担
2677 勇挑重担 拈轻怕重
2678 勇猛求进 标奇立异
2679 勇猛精进 标奇立异
2680 铁汉 懦夫
2681 闲逸 忙碌
2682 优游 忙碌
2683 内心不安 喜气洋洋
2684 忧心如捣 喜气洋洋
2685 优游自在 奔波劳碌
2686 小户 大户
2687 归途 去路
2688 心猿 三心二意
2689 通盘 局部
2690 万能 无用
2691 曲学阿世 孤芳自赏
2692 羊肠小道 康庄大道
2693 秋景 春光
2694 秋色 春光
2695 奶名 学名
2696 小名 学名
2697 小数 大批
2698 如夫人 大老婆
2699 小星 大老婆
2700 小道 大道
2701 名门淑女 大家闺秀
2702 圣人巨人 君子
2703 小试锋芒 大显身手
2704 泄密 保密
2705 泄劲 鼓劲
2706 末节 大节
2707 轻渎 尊敬
2708 谢 开
2709 邪说 真理
2710 各奔前程 分道扬镳
2711 通力进行 分道扬镳
2712 胁从 首恶
2713 斜路 正路
2714 懈弛 紧张
2715 小材大用 大材小用
2716 折线 直线
2717 直线 折线
2718 款友 迎宾
2719 迎宾 谢客
2720 谢客 迎宾
2721 小店 宝号
2722 入帐 销帐
2723 销帐 入帐
2724 朗朗云天 潇潇风雨
2725 潇潇风雨 朗朗云天
2726 霄 壤
2727 晓畅 晦涩
2728 晓色 暮色
2729 动机 效果
2730 啼 笑
2731 笑傲公卿 趾高气扬
2732 收购 销售
2733 小河 大河
2734 老叟 小童
2735 幼童 老叟
2736 小童 老叟
2737 旁系亲属 直系亲属
2738 直系亲属 旁系亲属
2739 横写 直写
2740 直写 横写
2741 在野党 执政党
2742 执政党 在野党
2743 在野 执政
2744 在朝 在野
2745 执政 在野
2746 至死不渝 如梦初醒
2747 上装 卸装
2748 嚣浮 浮躁
2749 贪心 知足
2750 得陇望蜀 心满意足
2751 知足不辱 得寸进尺
2752 知情达理 胡搅蛮缠
2753 知恩报恩 忘恩负义
2754 畏葸不前 知难而退
2755 直书 曲笔
2756 曲笔 直笔
2757 直笔 曲笔
2758 笑貌 愁容
2759 杂念 正念
2760 同心并力 同心同德
2761 协力同心 同心同德
2762 妥洽 纷争
2763 笑颜 愁容
2764 哭咧咧 哭啼啼
2765 笑吟吟 哭啼啼
2766 栗六庸才 卓卓铮铮
2767 咕咕唧唧 大声疾呼
2768 生意业务 开业
2769 嬴余 亏损
2770 永世 暂时
2771 颖异 鲁钝
2772 颖慧 鲁钝
2773 舒舒适适 营营役役
2774 营营役役 舒舒适适
2775 硬绑绑 软绵绵
2776 软骨头 硬骨头
2777 硬骨头 软骨头
2778 萦思 淡忘
2779 亏耗 盈积
2780 盈积 亏耗
2781 亏缺 盈溢
2782 盈溢 亏缺
2783 知恩必报 恩将仇报
2784 直不笼统 曲里拐弯
2785 投怀送抱 直捷爽快
2786 直捷爽快 投怀送抱
2787 曲庇 直斥
2788 直斥 曲庇
2789 历届 应届
2790 应届 历届
2791 征聘 应聘
2792 应分 过分
2793 执迷 觉悟
2794 疏濬 疏通
2795 疏浚 疏通
2796 淤滞 畅通
2797 英雄气短 儿女情长
2798 狗熊 懦夫
2799 徵召 召集
2800 应徵 召集
2801 隐隐 清楚
2802 隐微 明显
2803 背风 迎风
2804 迎风面 背风面
2805 张吻如盆 樱桃小口
2806 樱桃小口 张吻如盆
2807 迎风坡 背风坡
2808 英物 庸才
2809 鳃鳃过虑 智者不惑
2810 杞天之忧 智者不惑
2811 软席 硬席
2812 硬席 软席
2813 软体 硬体
2814 硬体 软体
2815 软化 硬化
2816 硬化 软化
2817 名医 神医
2818 神医 庸医
2819 伤时感事 祸国殃民
2820 余剩 短缺
2821 左派 右派
2822 右派 左派
2823 崖岸自高 虚怀若谷
2824 纡尊降贵 虚怀若谷
2825 幼细 细小
2826 稚嫰 成熟
2827 余勇可贾 精疲力竭
2828 愚蒙 固执
2829 鱼米之乡 穷山恶水
2830 雁足传书 雁足传书
2831 鱼雁不绝 雁足传书
2832 守拙 取巧
2833 取暖 纳凉
2834 应 求
2835 求 应
2836 供过於求 求过於供
2837 求过於供 供过於求
2838 无所适从 择善而从
2839 乐音 噪音
2840 噪音 乐音
2841 刑罚 奖励
2842 科罚 奖励
2843 这个 那个
2844 哪儿 那边
2845 这边 那边
2846 那样 这样
2847 云云 那样
2848 如许 那样
2849 蹩脚货 珍贵品
2850 上等货 蹩脚货
2851 珍贵品 蹩脚货
2852 攻克 撤离
2853 推奖 揄扬
2854 有礼 无礼
2855 无机 有机
2856 有机 无机
2857 无干 有关
2858 有关 无干
2859 众口称善 众矢之的
2860 余盈 亏损
2861 无力 有力
2862 有力 无力
2863 兴味 乏味
2864 无神论 有神论
2865 有神论 无神论
2866 古制 新制
2867 新制 古制
2868 萎靡 镇静
2869 冷水浇头 愁眉苦脸
2870 兴戎 息争
2871 战败国 战胜国
2872 战胜国 战败国
2873 战时 平时
2874 崭露锋芒 不露圭角
2875 掩瞒 露出
2876 珍奇 平庸
2877 珍异 平庸
2878 假嗓 真嗓
2879 真嗓 假嗓
2880 真率 做作
2881 伪笔 真笔
2882 真笔 伪笔
2883 土牛木马 真材实料
2884 真材实料 土牛木马
2885 赝鼎 真迹
2886 真迹 真货
2887 真货 真迹
2888 身教 言教
2889 言教 身教
2890 无可置辩 有口难言
2891 有口难言 无可置辩
2892 提纲契领 长篇大论
2893 视为心腹 回心转意
2894 言行相顾 言行相诡
2895 言之无物 夸夸其谈
2896 言之有物 夸夸其谈
2897 沿海 内地
2898 纲要 全文
2899 自食其言 言而有信
2900 兴师动众 偃旗息鼓
2901 天花乱坠 三缄其口
2902 言之凿凿 信而有征
2903 信而有征 信口开河
2904 信口胡言 信而有征
2905 集 云集
2906 赘聚 云集
2907 星夜 黑夜
2908 走 止
2909 兴致索然 兴致勃勃
2910 兴会淋漓 兴味索然
2911 侦缉队 侦缉队
2912 刑警队 侦缉队
2913 望月 残月
2914 满月 残月
2915 古语 新语
2916 新语 古语
2917 预加防备 临渴掘井
2918 未焚徙薪 临渴掘井
2919 早为之所 临渴掘井
2920 无声 有声
2921 有声 无声
2922 马虎从事 有板有眼
2923 理路不清 颠三倒四
2924 没信心 有把握
2925 有把握 没信心
2926 力 懒惰
2927 劳 懒惰
2928 奋 懒惰
2929 辛 懒惰
2930 心伤 甜美
2931 没事 有事
2932 有事 没事
2933 新仇 旧恨
2934 旧恨 新愁
2935 新愁 旧恨
2936 心知肚明 心中无数
2937 心无旁鹭 一心二用
2938 同衾共枕 貌合神离
2939 默算 笔算
2940 心酸 甜蜜
2941 夷犹 坚定
2942 夷由 坚定
2943 游移不决 当机立断
2944 盟国 敌国
2945 无中生有 有案可稽
2946 有因 无故
2947 无缘 有缘
2948 有缘 无缘
2949 莠 良
2950 有余 不足
2951 无隙可乘 有隙可乘
2952 有隙可乘 无隙可乘
2953 无意识 有意识
2954 有意识 无意识
2955 蓄意 无意
2956 蓄志 无意
2957 有心 无意
2958 无形 有形
2959 有形 无形
2960 悠然自在 提心吊胆
2961 颀长 短暂
2962 意马心猿 心不在焉
2963 三翻四复 心不在焉
2964 毋庸讳言 直言不讳
2965 直肠直肚 直言不讳
2966 心快口直 直言不讳
2967 直肚直肠 直言不讳
2968 无动於衷 心痒难熬
2969 心痒难熬 无动於衷
2970 老搭当 新伙伴
2971 新伙伴 老搭当
2972 新人 元老
2973 旧教 新教
2974 新教 旧教
2975 旧式 新型
2976 老式 新式
2977 古例 新例
2978 新例 古例
2979 旧手 老手
2980 生手 老手
2981 新历 旧历
2982 音讯 故事
2983 音信 故事
2984 讯息 故事
2985 新闻 故事
2986 故宅 旧居
2987 新房 旧居
2988 心怀坦白 胸襟坦荡
2989 背若芒刺芒刺在背 心怀舒畅
2990 心怀舒畅 背若芒刺芒刺在背
2991 新友 故交
2992 新交 故交
2993 漠然不动 心旌摇惑
2994 心旌摇惑 漠然不动
2995 方寸已乱 心旷神怡
2996 兴隆 浓重
2997 油腻 清淡
2998 一馈十起 游手好闲
2999 游牧 定居
3000 油头粉面 囚首垢面
3001 言归正传 言出题外
3002 言出题外 言归正传
3003 老实巴交 居心不良
3004 宅心宽厚 尖酸刻薄
3005 窄巴 宽绰
3006 执法如山 萧规曹随
3007 严刑峻法 网开三面
3008 盛食厉兵 毫不为备
3009 有口无心 心口如一
3010 言过其实 牵强附会
3011 有凭有据 牵强附会
3012 言必有据 牵强附会
3013 债户 债主
3014 言必有中 言不及义
3015 言不及义 言必有中
3016 崭露 隐没
3017 斩截 观望
3018 鼓勇直行 瞻前顾後
3019 瞻前顾後 鼓勇直行
3020 意气扬扬 垂头丧气
3021 志得意满 垂头丧气
3022 干净利落 优柔寡断
3023 刚毅果决 优柔寡断
3024 刀切斧砍 优柔寡断
3025 心如死灰 雄心勃勃
3026 凶暴隔膜 冷淡
3027 一往直前 当机立断
3028 秀发 振作
3029 光宗耀祖 羞辱门楣
3030 羞辱门楣 光宗耀祖
3031 孺子可教 朽木难雕
3032 朽木难雕 孺子可教
3033 辩证法 形而上学
3034 哲学 辩证法
3035 玄学 辩证法
3036 形而上学 辩证法
3037 朽散 紧密
3038 形色仓皇 神态自如
3039 素服 丧服
3040 孝服 丧服
3041 全文 提要
3042 全 缺勤
3043 全无智略 老谋深算
3044 瘫痪 发病
3045 拳曲 笔直
3046 声旁 形旁
3047 形旁 声旁
3048 全盛 没落
3049 鹘落 鹊起
3050 鹊起 鹘落
3051 鹊笑鸠舞 鬼哭神号
3052 退席 出席
3053 受贿 行贿
3054 熟手在行 外行
3055 行若无事 坐立不安
3056 形 神
3057 行时 过时
3058 行使 放弃
3059 俪影双双 成群结队
3060 哀矜勿喜 幸灾乐祸
3061 性急 悠闲
3062 睡着 醒来
3063 老奸巨猾 老奸巨滑
3064 邪恶小人 老奸巨滑
3065 正派人物 老奸巨滑
3066 一团和气 凶神恶煞
3067 缺吃少穿 丰衣足食
3068 满额 空额
3069 空额 满额
3070 缺额 满额
3071 余 缺
3072 缺略 完整
3073 裙钗 须眉
3074 饶舌 鍼口
3075 鍼口 饶舌
3076 孤岛 群岛
3077 群岛 孤岛
3078 孤山 群峰
3079 群峰 孤山
3080 群体 个体
3081 月 日
3082 玉盘 太阳
3083 玉蟾 太阳
3084 玉环 太阳
3085 玉轮 太阳
3086 月亮 太阳
3087 月末 月初
3088 日食 月食
3089 月食 日食
3090 日晕 月晕
3091 月晕 日晕
3092 月初 月终
3093 月底 月初
3094 月尾 月初
3095 月晦 月初
3096 月终 月初
3097 乐天安命 反躬自问
3098 杞人忧天 反躬自问
3099 乐天知命 反躬自问
3100 怨天恨地 反躬自问
3101 慑服 悦服
3102 悦服 慑服
3103 悦目 刺眼
3104 月黑风高 光天化日
3105 晕迷 清醒
3106 歇 戚
3107 阴毒不祥 不吉
3108 恶耗 喜信
3109 凶信 喜信
3110 胸襟坦荡 心怀叵测
3111 满腹珠玑 满腹经纶
3112 内容 形式
3113 样式 内容
3114 暂息 工作
3115 憩息 工作
3116 复会 休会
3117 雌性 雄性
3118 雄性 雌性
3119 修剪 毁坏
3120 修明 腐败
3121 修浚 堵塞
3122 应诺 不允
3123 越级 逐级
3124 云泥有别 寡不敌众
3125 心狠手毒 心慈手软
3126 云集 云散
3127 云散 云集
3128 鸣冤叫屈 心服口服
3129 心服口服 鸣冤叫屈
3130 口服 心服
3131 压服 口服
3132 心折 口服
3133 心服 口服
3134 心慌意乱 忐忑不安
3135 心口合一 口是心非
3136 心慈手软 心狠手辣
3137 心中有愧 心安理得
3138 心硬 心软
3139 心软 心硬
3140 心旌摇曳 心如止水
3141 心如止水 心旌摇曳
3142 心神恍惚 聚精会神
3143 心安 镇静
3144 感情用事 暴跳如雷
3145 心照不宣 通今博古
3146 心领神会 通今博古
3147 心广体胖 心力交瘁
3148 少年 中年
3149 中年 童年
3150 造谣 谗间
3151 讪谤 谗间
3152 入耳 难听
3153 中听 难听
3154 开业 休业
3155 收歇 开业
3156 休业 开业
3157 复学 休学
3158 休学 复学
3159 息兵 开战
3160 寝兵 开战
3161 修睦 交恶
3162 实学 虚名
3163 实岁 足岁
3164 实线 虚线
3165 虚线 实线
3166 实报 虚报
3167 虚报 实报
3168 裙衩 须眉
3169 实词 虚词
3170 虚词 实词
3171 正旦 除夕
3172 晚点 误点
3173 正点 误点
3174 裕如 富裕
3175 欲速不达 一蹴而就
3176 枉 歪
3177 预先 事后
3178 赊欠 预付
3179 预支 赊欠
3180 预付 赊欠
3181 郁悒 愉快
3182 誉 毁
3183 公演 预演
3184 预演 公演
3185 誉扬 推崇
3186 渊 天
3187 琴瑟不调 鸳鸯反目
3188 邪僻 正大
3189 正大 邪僻
3190 泰初 近代
3191 太古 近代
3192 近期 远期
3193 远期 近期
3194 新主 原主
3195 原主 新主
3196 油滑 耿直
3197 圆通 耿直
3198 光滑油滑 耿直
3199 改装 原装
3200 原装 改装
3201 原形毕露 匿影藏形
3202 探囊取物 海底捞针
3203 文言文 语体文
3204 语体文 文言文
3205 遇害 生还
3206 遭灾 生还
3207 瓦全 玉碎
3208 玉碎 瓦全
3209 正凶 帮凶
3210 替身 正身
3211 正身 替身
3212 正理 罪恶
3213 邪途 歧途
3214 中衰 中落
3215 中落 中兴
3216 投标 中标
3217 中标 投标
3218 圆润 沙哑
3219 愚直 老实
3220 瑕 瑜
3221 瑜 瑕
3222 瑕不掩瑜 瑜不掩瑕
3223 瑜不掩瑕 瑕不掩瑜
3224 与民争利 拔葵去织
3225 远近有名 默默无闻
3226 羽毛丰满 羽毛未丰
3227 原告 被告
3228 首恶 帮凶
3229 元凶 帮凶
3230 填房 元配
3231 新秀 元老
3232 元老 新秀
3233 元旦 除夕
3234 客土 本土
3235 原土 客土
3236 模型 实物
3237 实物 原形
3238 原形 实物
3239 真诚相见 真诚相待
3240 真诚相对 真诚相待
3241 开诚相见 真诚相待
3242 真诚相待 虚与委蛇
3243 鱼质龙文 表里如一
3244 脱靶 中靶
3245 中靶 脱靶
3246 窳陋 优良
3247 谆谆告诫 冷言冷语
3248 冉冉 急急
3249 食言 守信
3250 置之脑後 念念不忘
3251 置信 置疑
3252 中转 直达
3253 认真负责 尽心竭力
3254 忠於所事 尽心竭力
3255 阒然 喧扰
3256 喧扰 阒然
3257 喧阗 宁静
3258 疑团 放心
3259 轩昂 平凡
3260 幽雅 鄙俗
3261 蓄发 削发
3262 虚耗 排放
3263 排放 蓄积
3264 日薄西山 旭日东升
3265 序 跋
3266 序幕 尾声
3267 杂牌儿 正牌儿
3268 正牌儿 杂牌儿
3269 乖人 歹徒
3270 正人 歹徒
3271 正取 备取
3272 木雕泥塑 泥塑木刻
3273 泥塑木刻 栩栩如生
3274 呼之欲出 泥塑木刻
3275 轩眉 侘傺
3276 知多见广 孤陋寡闻
3277 整饬 维持
3278 武备废弛 整军经武
3279 整军经武 武备废弛
3280 完整集中 支离
3281 正直清廉 营私舞弊
3282 俗字 正字
3283 人民 政府
3284 之死靡它 心猿意马
3285 塌 支
3286 支 主
3287 支付开支 收入
3288 收进 支付
3289 支拨 收进
3290 正直公平 贪赃枉法
3291 正直无私 贪赃枉法
3292 邪教 正教
3293 正教 邪教
3294 态度严肃 摇头摆脑
3295 芝兰之室 鲍鱼之肆
3296 正轨 邪路
3297 正路 邪路
3298 正牌 冒牌
3299 邪念 正念
3300 正念 邪念
3301 赶巧 不巧
3302 适值 不巧
3303 刚巧 不巧
3304 游击队 正规军
3305 正规军 游击队
3306 鳏守 重婚
3307 收兵 续战
3308 续战 收兵
3309 选送 淘汰
3310 絮絮叨叨 三言两语
3311 絮絮不休 三言两语
3312 全集 选集
3313 选集 全集
3314 墨黑 漆黑
3315 选修科 必修科
3316 师傅 学徒
3317 主修 必修
3318 选修 必修
3319 炫夸 谦逊
3320 规谏 忠告
3321 箴规 规谏
3322 规戒 规谏
3323 针砭箴规 规谏
3324 滞滞泥泥 痛痛快快
3325 谎话连篇 直言无隐
3326 直言无隐 谎话连篇
3327 意译 直译
3328 直译 意译
3329 师长 老师
3330 尾声 序曲
3331 序曲 尾声
3332 乳名 学名
3333 学名 乳名
3334 阴险狡诈 忠厚老实
3335 痛痛快快 滞滞汲汲
3336 滞滞汲汲 痛痛快快
3337 智者千虑，必有一失 愚者千虑
3338 贮备 消耗
3339 刊出 登记
3340 为虎添翼 疾恶如仇
3341 助桀为虐 疾恶如仇
3342 注明 正文
3343 注脚 正文
3344 助恶 劝善
3345 歇宿 通
3346 开拔 驻紮
3347 驻军 开拔
3348 驻紮 开拔
3349 专诚 顺便
3350 捉住 跑掉
3351 顺道 专程
3352 特别特意 顺道
3353 专程 顺道
3354 攥紧 放松
3355 只专不红 又红又专
3356 三三两两 寥寥无几
3357 只影全无 寥寥无几
3358 只红不专 又红又专
3359 隐喻 明喻
3360 明喻 隐喻
3361 直喻 隐喻
3362 不值 值得
3363 值得 不值
3364 智者不惑 庸人自扰
3365 愚者 智者
3366 智者 愚者
3367 弯弯 直直
3368 直直 弯弯
3369 质数 数量
3370 答问 质疑
3371 应答 质疑
3372 七通八达 窒塞难行
3373 窒塞难行 七通八达
3374 愚 智
3375 智 愚
3376 政权 治权
3377 治权 政权
3378 智尽能索 游刃有余
3379 智巧 愚拙
3380 直直溜溜 歪歪扭扭
3381 鲠直 阴险
3382 质直 阴险
3383 最多 至少
3384 死党 死敌
3385 死敌 至好
3386 至交 死敌
3387 兰交 死敌
3388 至好 死敌
3389 痛定思痛 顿悟前非
3390 指谪 称许
3391 至恶 至善
3392 至善 至恶
3393 真老虎 纸老虎
3394 纸老虎 真老虎
3395 干线 副线
3396 客位 主位
3397 主位 客位
3398 客体 主体
3399 主体 客体
3400 助攻 主攻
3401 主攻 助攻
3402 主观 客观
3403 副食 主食
3404 主食 副食
3405 沙弥 住持
3406 方丈 沙弥
3407 住持 沙弥
3408 住口 开口
3409 主子 奴才
3410 声母 韵母
3411 韵母 声母
3412 蕴蓄 收集
3413 严刻 宽容
3414 网开三面 姑息养奸
3415 严惩不贷 姑息养奸
3416 指不胜屈 屈指可数
3417 指斥 夸奖
3418 选举 指定
3419 指鸡骂犬 直言不讳
3420 控告 公诉
3421 速战速决 指顾成功
3422 指顾成功 速战速决
3423 至贤 至愚
3424 至愚 至贤
3425 治本 治标
3426 治标 治本
3427 治国安民 祸国殃民
3428 用兵 养兵
3429 养兵 用兵
3430 姑息养奸 杜绝後患
3431 养虎伤身 杜渐防微
3432 书空咄咄 得意洋洋
3433 国货 洋货
3434 仰食 依赖
3435 仰给 依赖
3436 洋气 土气
3437 土博士 洋博士
3438 洋博士 土博士
3439 严守 违背
3440 麟凤龟龙 妖魔鬼怪
3441 轻诺寡信 信口开河
3442 严热 酷寒
3443 轻侮 恭敬
3444 轻闲 繁忙
3445 慢待 尊重
3446 无所不晓 了如指掌
3447 全无所闻 了如指掌
3448 口不择言 轻诺寡言
3449 少气无力 生气勃勃
3450 一息奄奄 生气勃勃
3451 付之一笑 令人发指
3452 一笑置之 令人发指
3453 齐心 分心
3454 心无二用 一心二用
3455 一心二用 心无二用
3456 轻徭薄赋 苛捐杂税
3457 轻信 怀疑
3458 颠覆 兴起
3459 奇陋奇丑 倾城倾国
3460 轻装 盛装
3461 顿开名 游刃有余
3462 无所措手 游刃有余
3463 一文不值 价值连城
3464 三天打鱼，两天晒网 半途而废
3465 一瞥 审视
3466 找出 丢失
3467 寻得 丢失
3468 寻问 答辩
3469 找寻 遗弃
3470 不羁 顽劣
3471 驯善 平和
3472 谑浪调笑 正言厉色
3473 受辱 雪耻
3474 雪恨 受辱
3475 雪耻 受辱
3476 薰莸异器 薰莸同器
3477 薰莸同器 薰莸异器
3478 一切 部分
3479 难兄难弟 比众不同
3480 全无分别 比众不同
3481 一丘之貉 比众不同
3482 终岁 一日
3483 一日 终岁
3484 多神教 一神教
3485 一神教 多神教
3486 手到回春 不可救药
3487 着手成春 不可救药
3488 针砭之语 谗谄之语
3489 定然 势必
3490 闲职 要职
3491 要职 闲职
3492 奇花异卉 野草闲花
3493 野草闲花 奇花异卉
3494 为期不远 指日可待
3495 囊丰盈 富可敌国
3496 腰缠十万 富可敌国
3497 应邀 邀请
3498 寡情薄义 一往情深
3499 乞哀告怜 昂头挺立
3500 满城风雨 一片祥和
3501 一片祥和 一片详和
3502 一片详和 一片祥和
3503 正史 野史
3504 野乘 正史
3505 全豹 一斑
3506 一斑 全豹
3507 文不加点 下笔淋漓
3508 下笔淋漓 咬文嚼字
3509 污七八糟 一尘不染
3510 纤尘不染 污七八糟
3511 云散烟消 雪泥鸿爪
3512 雪泥鸿爪 云散烟消
3513 摇旗呐喊 人声鼎沸
3514 摇头摆脑 正襟危坐
3515 血流成河 兵不血刃
3516 油头滑脑 嘻皮笑脸
3517 守正不阿 徇情枉法
3518 薰风 朔风
3519 引入歧途 循循善诱
3520 训责 夸奖
3521 揠苗助长 拔苗助长
3522 人尽其才 投闲置散
3523 投闲置散 牛鼎烹鸡
3524 牛鼎烹鸡 投闲置散
3525 牛刀小试 大显神通
3526 循情枉法 大公无私
3527 循规蹈距 推陈出新
3528 夜班 白班
3529 寻死 谋生
3530 答词 训词
3531 训词 答词
3532 夜深 清晨
3533 夜间 白天
3534 早茶 夜宵
3535 夜宵 早茶
3536 固态 液态
3537 液态 固态
3538 喜孜孜 怒冲冲
3539 气冲冲 喜孜孜
3540 气汹汹 喜孜孜
3541 气鼓鼓 喜孜孜
3542 怒冲冲 喜孜孜
3543 怒 喜
3544 雕谢 开放
3545 愠色 喜色
3546 怒色 喜色
3547 喜色 怒容
3548 怒容 喜色
3549 屈膝投降 宁死不屈
3550 宁死不屈视死如归 贪生怕死
3551 至死不屈 贪生怕死
3552 宁为玉碎 贪生怕死
3553 能屈能伸 宁折不弯
3554 宁折不弯 能屈能伸
3555 恶狠 善良
3556 狞恶 善良
3557 多多益善 宁缺毋滥
3558 宁缺毋滥 滥竽充数
3559 升平平安 骚乱
3560 泰平承平 骚乱
3561 宁靖 骚乱
3562 偷生怕死 宁当玉碎
3563 宁当玉碎 偷生怕死
3564 溶解点 凝固点
3565 凝固点 溶解点
3566 着意 轻易
3567 熄 着
3568 着 熄
3569 百 一
3570 休养生息 穷兵黩武
3571 穷兵黩武 偃武修文
3572 斫伐过度 穷兵黩武
3573 森森草树 濯濯牛山
3574 濯濯牛山 森森草树
3575 无心进取 孜孜不倦
3576 废寝忘餐 无心进取
3577 勤学不辍 无心进取
3578 仔 大意
3579 周旋到底 退避三舍
3580 周章狼狈 袒自若
3581 詈骂 颂扬
3582 夜 昼
3583 昼 夜
3584 重于泰山 轻于鸿毛
3585 浊富 清贫
3586 賸余 短缺
3587 殷 短缺
3588 周至 短缺
3589 污流 清流
3590 轻水 重水
3591 重水 轻水
3592 轻音 重音
3593 重音 轻音
3594 轻於鸿毛 重於泰山
3595 重於泰山 轻於鸿毛
3596 轻诺 重言
3597 重言 轻诺
3598 轻轻的 重重的
3599 重重的 轻轻的
3600 朱文 白文
3601 枝桠 枝叶
3602 枝杈 枝叶
3603 枝叶 主干
3604 骨干 枝叶
3605 首犯 从犯
3606 正犯 从犯
3607 主理 帮办
3608 客 主
3609 苟求不已 心满意足
3610 瓦砾 珠玉
3611 珠玉 瓦砾
3612 心算 珠算
3613 珠算 心算
3614 凝华 升华
3615 入手 住手
3616 下手 住手
3617 卸 装
3618 蒸发 融化
3619 凝集 融化
3620 固结 融化
3621 暖气 凉气
3622 凉气 暖气
3623 凝思 分心
3624 卸货 装货
3625 装货 卸货
3626 笑语 壮歌
3627 壮歌 笑语
3628 人穷志短 壮志凌云
3629 衰翁 壮丁
3630 壮丁 衰翁
3631 异类 同类
3632 他国 祖国
3633 别国 祖国
3634 面陈 转言
3635 转言 面陈
3636 义重情深 无情无义
3637 言之成理 入情入理
3638 义正词严 入情入理
3639 志愿兵 义务兵
3640 义务兵 志愿兵
3641 转阴 变阴
3642 放晴 变阴
3643 佞徒损友 良朋益友
3644 共有 特有
3645 私有 共有
3646 专有 共有
3647 凉决 闷热
3648 热风 凉风
3649 凉风 热风
3650 孽缘 良缘
3651 良缘 孽缘
3652 庸医 良医
3653 良医 庸医
3654 损友 益友
3655 良朋 益友
3656 隔靴骚痒 切中要害
3657 切中要害 隔靴骚痒
3658 勇夫 怯夫
3659 怯夫 勇夫
3660 赐强 勇敢
3661 怯生生 勇敢
3662 同论 异论
3663 仙人 凡人
3664 异人 凡人
3665 同乡 故乡
3666 外地 故乡
3667 良材 废物
3668 正色庄容 理屈辞穷
3669 油腔滑调 理屈辞穷
3670 理屈辞穷 义正辞严
3671 同体 异体
3672 异体 同体
3673 当今 畴昔
3674 未来畴昔 畴昔
3675 众****誉 啧有烦言
3676 寡不敌众 势均力敌
3677 众寡不敌 势均力敌
3678 众****颂 怨声载道
3679 种 收
3680 寡少 稀少
3681 独力难支 众志成城
3682 筚门圭窦 钟鸣鼎食
3683 钟鸣鼎食 筚门圭窦
3684 终场 开始
3685 下策 良策
3686 善策 下策
3687 头伏 终伏
3688 终伏 头伏
3689 偷取 豪夺
3690 凿凿 不确
3691 馨香祷祝 切齿咒骂
3692 切齿咒骂 馨香祷祝
3693 咬牙切齿 笑容可掬
3694 无关痛痒 漠不相关
3695 切身痛苦 漠不相关
3696 切肤之痛 漠不相关
3697 互相研究 不相为谋
3698 写意 烦恼
3699 快意 伤心
3700 转手 亲手
3701 亲手 转手
3702 外人 亲信
3703 心腹 外人
3704 亲信 外人
3705 联谊 反目
3706 代笔 亲笔
3707 亲笔 代笔
3708 亲爱 怜爱
3709 亲操井臼 饱食终日
3710 疏间 疏远
3711 愚忠 巧诈
3712 困穷 阔绰
3713 清明 腐败
3714 清名 污名
3715 浊流 清流
3716 清流 浊流
3717 耿介 腐败
3718 清算 积压
3719 清癯 丰腴
3720 浊音 清音
3721 清音 浊音
3722 幽清 烦嚣
3723 阴冷 晴和
3724 晴和 阴冷
3725 碧空如洗 乌云密布
3726 艳阳天 阴天
3727 原由 结果
3728 罪无可恕 情有可原
3729 未可厚非 罪无可恕
3730 盔弃甲 一战即溃
3731 隔靴搔痒 一针见血
3732 一语中的 隔靴搔痒
3733 通古博今 通今博古
3734 通今博古 一知半解
3735 一志 二心
3736 鹑衣百结 不修边幅
3737 书剑飘零 衣冠鼎盛
3738 衣冠鼎盛 书剑飘零
3739 又说又笑 一字一泪
3740 一字一泪 又说又笑
3741 一语说破 不可名状
3742 销假 请假
3743 乞假 销假
3744 告假 销假
3745 请假 销假
3746 抑塞 开朗
3747 忍受 放纵
3748 原文 译文
3749 译文 原文
3750 言为心声 言不由衷
3751 言衷之词 言不由衷
3752 情词恳切 言不由衷
3753 同姓 他姓
3754 他姓 同姓
3755 异姓 同姓
3756 同宗 本族
3757 同胞 本族
3758 同族 本族
3759 外族 本族
3760 异族 本族
3761 抑闷 烦闷
3762 离心 同心
3763 同心 分心
3764 同性 异性
3765 异性 同性
3766 异地 故乡
3767 异域 故乡
3768 亲如手足 不共戴天
3769 人微言轻 一言九鼎
3770 言出如山 人微言轻
3771 前车之鉴 重蹈覆辙
3772 群言堂 一言堂
3773 一言堂 群言堂
3774 口说无凭 口血未乾
3775 有案可稽 口血未乾
3776 口血未乾 一言为定
3777 说一是一 口血未乾
3778 异梦离心 貌合神离
3779 息息相通 貌合神离
3780 同心合意 貌合神离
3781 允从 违背
3782 依从 违背
3783 一言半语 千言万语
3784 大捷 轻伤
3785 重创 轻伤
3786 惘然若失 局促不安
3787 夷 险
3788 仪容可爱 面目可憎
3789 爱恋 厌倦
3790 仰赖 独立
3791 倚赖 独立
3792 逐一 不一
3793 一一 不一
3794 为民请命 依官仗势
3795 依官仗势 为民请命
3796 一木难支 一盘散沙
3797 众口纷纭 众说纷纭
3798 各执一词 众说纷纭
3799 莫衷一是 众说纷纭
3800 如出一口 众说纷纭
3801 众口一词 众说纷纭
3802 一言丧邦 一言兴邦
3803 一言兴邦 一言丧邦
3804 维持原状 别出新裁
3805 轻活 重活
3806 重活 轻活
3807 再建 创建
3808 重修 创建
3809 轻量 重量
3810 轻伤 重伤
3811 重伤 轻伤
3812 未完 了局
3813 下场 未完
3814 了局 未完
3815 闲云野鹤 自找苦吃
3816 异种 同种
3817 公费 自费
3818 公费生 自费生
3819 自费生 公费生
3820 袭人故智 自出机杼
3821 顾盼自雄 自命不凡
3822 自愧弗如 自命不凡
3823 自感汗颜 自命不凡
3824 优越感 自卑感
3825 自卑感 优越感
3826 自家 人家
3827 异花传粉 自花传粉
3828 自花传粉 异花传粉
3829 无力自顾 舍己救人
3830 自身难保 舍己救人
3831 自顾不暇 舍己救人
3832 终了 开始
3833 仰给於人 自给自足
3834 母带 子带
3835 子带 母带
3836 亲代 子代
3837 子代 亲代
3838 生息 灭绝
3839 孳乳 灭绝
3840 孳生 灭绝
3841 明了 不明
3842 劳方 资方
3843 资方 劳方
3844 未了 告终
3845 了却 未了
3846 完了 未了
3847 告终 未了
3848 了得 平常
3849 狼籍 整洁
3850 自身 他人
3851 他动 被迫
3852 他荐 自荐
3853 自荐 推荐
3854 无路请缨 自告奋勇
3855 左近 遥远
3856 最後 当初
3857 终末 当初
3858 後来 当初
3859 临了 当初
3860 上司 僚属
3861 僚属 上司
3862 少量 大量
3863 小批 大量
3864 狭量 大量
3865 量浅 大量
3866 以貌取人 量材录用
3867 量材录用 以貌取人
3868 质 量
3869 度 质
3870 量 质
3871 质变 量变
3872 猛火 文火
3873 下品 上品
3874 烈性 平和
3875 驽骀 骏马
3876 良马 骏马
3877 名驹 骏马
3878 劣马 骏马
3879 文火 烈焰
3880 炎火 文火
3881 烈焰 文火
3882 临难苟免 袖手旁观
3883 孟浪轻狂 临深履薄
3884 暂且 固定
3885 权且 固定
3886 临事而惧 暴虎冯河
3887 无私无畏 临阵脱逃
3888 统治 分担
3889 统辖 分担
3890 刻划入微 浓墨重彩
3891 管窥蠡测 纵观全局
3892 纵观全局 管窥蠡测
3893 自尊 自卑
3894 自卓 自卑
3895 公转 自转
3896 自转 公转
3897 自找苦吃 自作自受
3898 自作掩饰 自相矛盾
3899 自取亡灭 自得其乐
3900 总计 单独
3901 统共 单独
3902 戒酒 纵酒
3903 纵酒 戒酒
3904 直通 横亘
3905 星罗 车载斗量
3906 寂寥 热闹
3907 总体 个体
3908 寥若星辰 满坑满谷
3909 自由王国 必然王国
3910 一点论 两点论
3911 两点论 一点论
3912 凉丝丝 暖烘烘
3913 两虎相争 两全其美
3914 名笔 劣笔
3915 劣笔 名笔
3916 说服 强制
3917 劝诱 强制
3918 劣点 优点
3919 良工 拙匠
3920 劣酒 美酒
3921 下马观花 下马看花
3922 细心吟味 下马看花
3923 走马看花 下马看花
3924 扣题 走板
3925 走板 扣题
3926 总合 单一
3927 寥落 稠密
3928 纵逸酣嬉 励精图治
3929 锱铢必计 仗义疏财
3930 子时 午时
3931 作假 真实
3932 乌有 真实
3933 子虚 真实
3934 无产阶级 资产阶级
3935 资产阶级 无产阶级
3936 社会主义 资本主义
3937 资本主义 社会主义
3938 深宵 正午
3939 更阑 正午
3940 夜半 正午
3941 子夜 正午
3942 尾随跟包 率领
3943 误点 准时
3944 列祖列宗 子孙后代
3945 子孙后代 列祖列宗
3946 藐藐 谆谆
3947 谆谆 藐藐
3948 直捷了当 开门见山
3949 迂回曲折 开门见山
3950 转弯抹角 开门见山
3951 一霎 良久
3952 停 转
3953 转 停
3954 通用 专用
3955 特用 通用
3956 明见 浅见
3957 卓识 浅见
3958 卓见 浅见
3959 笃志 纯粹
3960 埋头 纯粹
3961 庸手 妙手
3962 秃笔 妙手
3963 拙笔 妙手
3964 巧工 拙工
3965 拙工 巧工
3966 庸庸碌碌 卓卓铮铮
3967 卓卓铮铮 庸庸碌碌
3968 两端 中间
3969 两头 中间
3970 玉石俱焚 顾此失彼
3971 两败俱伤 顾此失彼
3972 一箭双鵰 顾此失彼
3973 两全其美 顾此失彼
3974 鲜有成效 卓有成效
3975 卓着 拙劣
3976 卓绝 拙劣
3977 卓异 拙劣
3978 立地书橱 目不识丁
3979 两脚书橱 目不识丁
3980 至宝 赘疣
3981 赘疣 至宝
3982 专政 谦恭
3983 独裁 谦恭
3984 专横 谦恭
3985 专科 一般
3986 愀然 欣然
3987 峭拔 平缓
3988 软硬兼取 秋毫无犯
3989 敲榨勒索 秋毫无犯
3990 敲诈勒索 秋毫无犯
3991 巧取豪夺 秋毫无犯
3992 俏然 哗然
3993 壮士 懦夫
3994 愚策 巧计
3995 妙策 愚策
3996 中餐 西餐
3997 西餐 中餐
3998 东半球 西半球
3999 西半球 东半球
4000 旭日东升 夕阳西下
4001 夕阳西下 旭日东升
4002 最差 最坏
4003 最坏 最好
4004 最佳 最坏
4005 最好 最坏
4006 最先 最后
4007 爬出 钻进
4008 钻进 爬出
4009 最大公约数 最小公倍数
4010 最小公倍数 最大公约数
4011 很远 最近
4012 最远 最近
4013 利便 阻梗
4014 阻当 利便
4015 阻梗 利便
4016 任由 放任
4017 袪除 保留
4018 排头 排尾
4019 排尾 排头
4020 容纳 排挤
4021 倾轧 容纳
4022 中药 西药
4023 西药 中药
4024 中国画 西洋画
4025 西洋画 中国画
4026 国画 西画
4027 西画 国画
4028 西历 农历
4029 吐刚茹柔 打抱不平
4030 欺软怕硬 打抱不平
4031 欺蒙 指点
4032 倚马可待 江郎才尽
4033 欧美 东洋
4034 泰西 东洋
4035 中服 西服
4036 西装 中服
4037 洋装 中服
4038 西服 中服
4039 西风 东风
4040 中医 西医
4041 西医 中医
4042 企望 失望
4043 祈望 失望
4044 诅骂 赞许
4045 佃 租
4046 租 佃
4047 诈骗 诚实
4048 伶利 拙笨
4049 中学 西学
4050 西学 中学
4051 伶巧 呆滞
4052 守财奴 败家子
4053 星散 鳞集
4054 休 戚
4055 戚 休
4056 能言巧辩 能说会道
4057 忐忑不定 从容不迫
4058 迟纯 灵动
4059 凛凛 炎热
4060 憎 恨
4061 惜 恨
4062 玉帛 干戈
4063 学问渊博 博学多才
4064 无能之辈 八斗之才
4065 固定资本 流动资本
4066 流动资本 固定资本
4067 源 流
4068 流 源
4069 材质 观点
4070 流传千古 遗臭万年
4071 千载扬名 遗臭万年
4072 千古留名 遗臭万年
4073 千古流芳 遗臭万年
4074 异日 今日
4075 改日 今日
4076 另日 今日
4077 欺压 善待
4078 衰微 繁荣
4079 凌厉 微弱
4080 系统 零碎
4081 琐屑 密集
4082 琐细 密集
4083 良谋 恶计
4084 恶计 良谋
4085 格律诗 自由诗
4086 自由诗 格律诗
4087 他杀 自杀
4088 寻短见 他杀
4089 自裁 他杀
4090 自戕 他杀
4091 自如 拘谨
4092 自然人 法人
4093 社会科学 自然科学
4094 自然科学 社会科学
4095 头领 群众
4096 人为 自然
4097 公海 领海
4098 领海 公海
4099 整钞 零钱
4100 零钱 整钞
4101 零星 密集
4102 收回成命 令出如山
4103 稀稀落落 浩浩荡荡
4104 令出如山 收回成命
4105 驷不及舌 令出如山
4106 公空 领空
4107 领空 公空
4108 随後 领前
4109 领前 随後
4110 总统 群众
4111 压尾 落后
4112 生年 卒年
4113 卒年 生年
4114 卒 生
4115 虚岁 足岁
4116 足岁 虚岁
4117 失手 麻烦
4118 周折 麻烦
4119 阻逆 麻烦
4120 阻滞 通畅
4121 异国 祖国
4122 客籍 祖籍
4123 原籍 客籍
4124 祖籍 客籍
4125 拼装 拆散
4126 言行相诡 言行一致
4127 自行矛盾 言行一致
4128 自由民 奴隶
4129 私用 公用
4130 公用 自用
4131 杆格不入 自圆其说
4132 互相抵触 自圆其说
4133 自在阶级 自为阶级
4134 自为阶级 自在阶级
4135 自相鱼肉 同仇敌忾
4136 自诉 公诉
4137 自坠陷阱 死里逃生
4138 自立门庭 寄人篱下
4139 依人篱下 寄人篱下
4140 自主 依赖
4141 自命清高 虚怀若谷
4142 自觉自愿 逼上梁山
4143 手排 自排
4144 自排 手排
4145 猜臆 确定
4146 推想 确定
4147 自馁 自强
4148 才不胜任 游刃有余
4149 才当曹斗 胸无点墨
4150 相去悬殊 八两半斤
4151 恩爱 仇恨
4152 左右支绌 绰有余裕
4153 右手 左手
4154 左手 右手
4155 右翼 左翼
4156 左翼 右翼
4157 事事棘手 四面受敌
4158 面面俱到 四面受敌
4159 无往不利 四面受敌
4160 右倾 左倾
4161 左倾 右倾
4162 右边 左边
4163 左边 右边
4164 彭湃 平静
4165 诤友 敌人
4166 朋侪 敌人
4167 蓬勃 衰落
4168 喷香 恶臭
4169 穷户 寒家
4170 离经叛道 循规蹈矩
4171 尊孔崇儒 循规蹈矩
4172 撙节 浪费
4173 弃世 出世
4174 作古 出世
4175 息 作
4176 违法犯纪 奉公守法
4177 违逆 协助
4178 为善 作恶
4179 作歹 为善
4180 自取其祸 嫁祸于人
4181 因循自误 趁热打铁
4182 过后行兵 趁热打铁
4183 行商 坐商
4184 坐商 行商
4185 冷冷落落 蓬蓬勃勃
4186 蓬蓬勃勃 冷冷落落
4187 朱门大户 蓬门荜户
4188 蓬门荜户 朱门大户
4189 张皇 沉着
4190 斜目 回避
4191 侧面 反面
4192 扩军 裁军
4193 起立 坐下
4194 坐下 起立
4195 坐视 参预
4196 坐收渔利 自食其力
4197 坐如针毡 心安理得
4198 下狱 入狱
4199 任性妄为 俯首贴耳
4200 耀武扬威 俯首贴耳
4201 作威作福 俯首贴耳
4202 作客 作东
4203 作东 作客
4204 作主 作客
4205 亲与其事 坐观成败
4206 漫谈 会谈
4207 侮慢 轻蔑
4208 亵渎 轻蔑
4209 尊称 谦称
4210 醉心 宝爱
4211 做贼心虚 若无其事
4212 职业 休息
4213 做东 做客
4214 做客 做东
4215 做声 沉默
4216 良习 美德
4217 劣行 美德
4218 良性 恶性
4219 恶性 良性
4220 恶毒心肠 慈悲心肠
4221 露脸 丢脸
4222 海路 水路
4223 陆路 水路
4224 海产 陆产
4225 陆产 海产
4226 露天 室内
4227 三思而行 冒昧从事
4228 冒昧从事 三思而行
4229 草率从事 三思而行
4230 权臣 草民
4231 噩运 幸运
4232 牛後 鸡口
4233 鸡口 牛後
4234 收货 发货
4235 发货 收货
4236 发胖 肥胖
4237 发家致富 倾家荡产
4238 删去 插入
4239 革除 留用
4240 留用 革除
4241 迁徙 迁移
4242 镇静自若 六神无主
4243 耳聪目明 闭目塞听
4244 羽毛未丰 炉火纯青
4245 啰唆 繁杂
4246 噜苏 繁杂
4247 录 放
4248 鳞集 星散
4249 明示 藏身
4250 收用 当选
4251 委用 罢免
4252 委派 罢免
4253 切齿之仇 恩同再造
4254 恩同再造 切齿之仇
4255 钩心斗角 推心置腹
4256 耳熟 耳生
4257 耳生 耳熟
4258 目击 目睹
4259 裁并 扩充
4260 水运 陆运
4261 陆运 水运
4262 财神 穷鬼
4263 参军 复员
4264 太仓一粟 车载斗量
4265 歌舞昇平 四面楚歌
4266 省心 操心
4267 操切 从容
4268 献丑 藏拙
4269 二心 一心
4270 悬念 不安
4271 挂心 不安
4272 操 不安
4273 荫蔽 暴露
4274 龙眉凤目 獐头鼠目
4275 良莠淆杂 比屋可封
4276 龙骧虎步 文质彬彬
4277 獐头鼠目 龙眉凤眼
4278 龙眉凤眼 龙章凤姿
4279 龙锺 软弱
4280 龙章凤姿 龙眉凤眼
4281 头目 喽罗
4282 喽罗 头目
4283 楼底下 楼顶
4284 楼顶 楼底下
4285 庐舍 楼台
4286 楼台 庐舍
4287 小乘 大乘
4288 大乘 小乘
4289 大宴 小酌
4290 小样 大样
4291 大样 小样
4292 明目张胆 和盘托出
4293 惨澹 灿烂
4294 惨切 欢乐
4295 快事 惨事
4296 惨事 快事
4297 糙米 白米
4298 劣败 惨败
4299 大胜 惨败
4300 宽仁 仁慈
4301 黥吞 鲸吞
4302 肉食 草食
4303 木本 草本
4304 草本 木本
4305 茅舍 琼楼
4306 木质 草质
4307 草长莺飞 草木不生
4308 嚷闹 清静
4309 喧譁 清静
4310 鼓噪 清静
4311 草草了事 一丝不苟
4312 人命关天 爱民如子
4313 爱民如子 草菅人命
4314 视如草芥 爱民如子
4315 滥杀无辜 爱民如子
4316 草菅人命 爱民如子
4317 浩然正气 卑躬屈膝
4318 临危不俱 卑躬屈膝
4319 认贼作父 大义灭亲
4320 大义灭亲 认贼作父
4321 小年 大年
4322 大年 小年
4323 旦 夕
4324 铜驼荆棘 半壁江山
4325 如梦方醒 执迷不悟
4326 幡然悔悟 执迷不悟
4327 垄断 竞争
4328 脱缰马 脱马
4329 炎暑 盛夏
4330 穷冬 盛夏
4331 塌陷 隆起
4332 跳级 升级
4333 楼上 楼下
4334 楼下 楼上
4335 恶习 文明
4336 一网打尽 漏网之鱼
4337 丧家之犬 一网打尽
4338 漏网之鱼 一网打尽
4339 外国 本国
4340 房东 房客
4341 作恶 积恶
4342 造孽 积恶
4343 行恶 积恶
4344 穷年累月 千秋万载
4345 千秋万岁 千秋万载
4346 千秋万载 积年累月
4347 年深月久 千秋万载
4348 积年累月 千秋万载
4349 反躬自问 怨天尤人
4350 诿过於人 反躬自责
4351 反躬自责 诿过於人
4352 藏锋 露锋
4353 露锋 藏锋
4354 启用 查封
4355 苛虐 抚慰
4356 荼毒 抚慰
4357 恣虐 抚慰
4358 固体 流体
4359 流体 固体
4360 盛年 残年
4361 放大 缩小
4362 无缺 完整
4363 残品 正品
4364 新春 残冬
4365 残冬 新春
4366 正面人物 反面人物
4367 反面人物 正面人物
4368 反求诸己 怨天尤人
4369 投射 曲射
4370 直射 曲射
4371 折射 直射
4372 曲射 直射
4373 入射线 反射线
4374 反射线 入射线
4375 原诉 反诉
4376 反诉 原诉
4377 同义 反义
4378 反义 同义
4379 残败 茂盛
4380 散装 集装
4381 集装 散装
4382 赞佩 羡慕
4383 嫉恨 羡慕
4384 残 全
4385 情深义重 情深潭水
4386 情深潭水 反面无情
4387 反面无情 情深潭水
4388 庸常 低劣
4389 众擎易举 杯水车薪
4390 个人主义 集体主义
4391 集体主义 个人主义
4392 差距 相同
4393 投射角 反射角
4394 反射角 投射角
4395 开胃 反胃
4396 反胃 开胃
4397 正道 邪道
4398 邪道 岔道
4399 联接 组合
4400 忠言 谗言
4401 中伤 谗间
4402 谗间 中伤
4403 药石之言 谗谄之语
4404 谗谄之语 药石之言
4405 孤行己见 独断专行
4406 独断专行 集思广益
4407 共同努力 独断专行
4408 腴 瘠
4409 瘠 腴
4410 镶嵌 安装
4411 装配 安装
4412 沃土 瘠田
4413 瘠田 沃土
4414 肥土 瘠土
4415 名誉扫地 名满天下
4416 籍籍无名 名满天下
4417 挑开 分解
4418 搀合 分解
4419 组装 拆散
4420 治国 乱国
4421 乱国 治国
4422 漫骂 称颂
4423 明世 盛世
4424 衰世 盛世
4425 盛世 乱世
4426 浊世 盛世
4427 乱世 盛世
4428 瘠薄 肥沃
4429 整齐划一 井井有条
4430 乌七八糟 井井有条
4431 胎生 卵生
4432 卵生 胎生
4433 犯疑 相信
4434 尔 彼
4435 己 彼
4436 细则 大纲
4437 总则 大纲
4438 总纲 大纲
4439 大纲 略则
4440 略则 总纲
4441 荣达 发迹
4442 泛起 消失
4443 详 略
4444 略 详
4445 空谈 实干
4446 论亡 复兴
4447 鸾翔凤集 人去楼空
4448 失守 光复
4449 沦亡 光复
4450 失陷 光复
4451 荦荦大端 细枝末节
4452 退潮 涨潮
4453 落潮 涨潮
4454 中举 落第
4455 削发 还俗
4456 落发 还俗
4457 照功行赏 无功受禄
4458 论功行赏 无功受禄
4459 圆 方
4460 连种 轮种
4461 轮种 连种
4462 集齐 解散
4463 抗命 遵命
4464 雍容大雅 扭扭捏捏
4465 失 破灭
4466 潦倒 潦倒
4467 侘傺 潦倒
4468 崎岖潦倒 潦倒
4469 落索 冷落
4470 漏网 落网
4471 得志 落拓
4472 考取 当选
4473 当选 落选
4474 落选 当选
4475 落照 朝晖
4476 圆形 方形
4477 方形 圆形
4478 离家 返乡
4479 犯过 犯罪
4480 罪有应得 罚不当罪
4481 罚不当罪 罪有应得
4482 事实审 法律审
4483 法律审 事实审
4484 老态龙锺 返老还童
4485 法人 自然
4486 烦难 容易
4487 烦冗 简单
4488 清幽静谧 烦嚣喧闹
4489 烦嚣喧闹 清幽静谧
4490 俗界 天界
4491 天界 法界
4492 法界 天界
4493 公法 私法
4494 数见不鲜 千载难逢
4495 几次 每次
4496 一败如水 不堪一击
4497 每战皆北 不堪一击
4498 三战三北 不堪一击
4499 攻战 防战
4500 防战 攻战
4501 预防 放任
4502 腻烦 喜欢
4503 翠 红
4504 青 红
4505 鸳鸯反目 鸾凤和鸣
4506 列举 包藏
4507 枚举 包藏
4508 胪列 包藏
4509 云英未嫁 罗敷有夫
4510 有夫之妇 云英未嫁
4511 罗敷有夫 云英未嫁
4512 爽爽快快 罗罗
4513 罗罗 爽爽快快
4514 罗织 开脱
4515 络 经
4516 徐风 疾风
4517 疾风 徐风
4518 为民除害 助纣为虐
4519 相持不一 急转直下
4520 无计营生 长袖善舞
4521 僚机 长机
4522 牛山濯濯 童山濯濯
4523 林荫蔽天 童山濯濯
4524 童山濯濯 长林丰草
4525 英年早逝 长命百岁
4526 短工 散工
4527 散工 长工
4528 繁复 单纯
4529 萧条败落 凄凉贫穷
4530 凄凉贫穷 繁荣富强
4531 繁荣昌盛 凄凉贫穷
4532 繁荣富强 凄凉贫穷
4533 繁文缛节 铺张浪费
4534 繁文末节 因陋就简
4535 正比 反比
4536 反比 正比
4537 革命 进步
4538 反动 进步
4539 同盟者 反对者
4540 反对者 同盟者
4541 虚己以听 唾面自乾
4542 唾面自乾 反唇相稽
4543 命将就木 长生不老
4544 反覆 专一
4545 停飞 放飞
4546 放飞 停飞
4547 正比例 反比例
4548 反比例 正比例
4549 修心养性 放浪形骸
4550 放浪形骸 修心养性
4551 放开手脚 缩手缩脚
4552 退烧 发烧
4553 发烧 退烧
4554 发作 容忍
4555 拖欠 偿还
4556 了偿 拖欠
4557 清偿 拖欠
4558 主座 部属
4559 龟龄 长寿
4560 上进 退步
4561 趋附 背离
4562 放电 充电
4563 续恶 忏悔
4564 追悔 续恶
4565 郁积 发泄
4566 乾瘪 发胀
4567 发胀 丰满
4568 无味 有趣
4569 没趣 有趣
4570 栽 伐
4571 鸡犬不惊 鸡犬不宁
4572 鸡飞狗走 鸡犬不惊
4573 鸡飞狗跳 鸡犬不惊
4574 鸡犬不宁 鸡犬不惊
4575 积恶 积德
4576 积善 积恶
4577 行善 积恶
4578 积德 积恶
4579 消极性 积极性
4580 积极性 消极性
4581 集腋成裘 杯水车薪
4582 积重难返 痛改前非
4583 上层 基层
4584 销 产
4585 孱羸 强壮
4586 孱弱 强壮
4587 脱身 缠身
4588 湍急 潺湲
4589 潺湲 湍急
4590 佶屈聱牙 琅琅上口
4591 凶日 吉日
4592 谷旦 凶日
4593 吉日 凶日
4594 即 离
4595 恶兆 喜兆
4596 小令 长调
4597 所长 短处
4598 遮没 阐扬
4599 施展阐发 遮没
4600 短 幼
4601 幼 长
4602 能力分班 常态分班
4603 狂态 变态
4604 喜事 吉事
4605 吉事 喜事
4606 急风暴雨 和风细雨
4607 急公好义 唯利是图
4608 慢慢悠悠 慢慢腾腾
4609 急急巴巴 慢慢腾腾
4610 快快当当 慢慢腾腾
4611 奇人 常人
4612 稀客 常客
4613 知无不言 噤若寒蝉
4614 酣畅 郁闷
4615 躁急 沉着
4616 舌战 笔战
4617 激勉 打击
4618 急激 缓和
4619 急于事成 从长计议
4620 慢性子 急性子
4621 急性子 慢性子
4622 功成身退 济河焚舟
4623 手腕 本领
4624 手法 本领
4625 伎俩 本领
4626 即景生情 浮光掠影
4627 无时或忘 浮光掠影
4628 时刻不忘 浮光掠影
4629 念兹在兹 浮光掠影
4630 历历在目 浮光掠影
4631 纪律 自由
4632 忘性 记性
4633 小手小脚 大手大脚
4634 畏忌 拘谨
4635 忌惮 拘谨
4636 记起 忘记
4637 忌辰 生辰
4638 小老婆 大老婆
4639 大老婆 小老婆
4640 急巴巴 慢腾腾
4641 复利 单利
4642 单利 复利
4643 耐性 慢性
4644 慢性 急性
4645 急性 慢性
4646 奇事 常事
4647 计上心头 束手无策
4648 情急智生 束手无策
4649 急趋 徐行
4650 喜服 凶服
4651 丧服 凶服
4652 凶服 吉服
4653 吉服 凶服
4654 吉士 好人
4655 吉人 好人
4656 激进 保守
4657 折中 中正
4658 中正 极端
4659 适度 极度
4660 过度 适度
4661 酷寒 酷暑
4662 复数 双数
4663 双数复数 双数
4664 复式 单式
4665 单式 复式
4666 小家碧玉 大家闺秀
4667 大家闺秀 小家碧玉
4668 小号 宝号
4669 大号 宝号
4670 复眼 单眼
4671 单眼 复眼
4672 个人 大众
4673 大夥 大众
4674 大河 小溪
4675 复线 单线
4676 单线 复线
4677 延宕 速决
4678 担承 卸责
4679 悲惨世界 极乐世界
4680 神仙世界 悲惨世界
4681 极乐世界 悲惨世界
4682 适量 过量
4683 过量 极量
4684 极量 过量
4685 单弱 结实
4686 少少 繁多
4687 奇珍 凡品
4688 异士奇人 凡夫俗子
4689 伧夫俗人 异士奇人
4690 伟才 逸才
4691 逸才 凡才
4692 凡才 逸才
4693 烦愁 痛快
4694 小人 庸人
4695 大凡 特殊
4696 凡是 特殊
4697 菲仪 厚礼
4698 强盗 君子
4699 谗言 忠言
4700 废物利用 暴殄天物
4701 凡愚 圣贤
4702 睿知 凡知
4703 凡知 睿知
4704 凡庸 杰出
4705 满腔热情 待理不理
4706 待理不理 满腔热情
4707 怠缓 缓慢
4708 署理 代理
4709 鬼话 实话
4710 诳言 实话
4711 大话 实话
4712 带头 压尾
4713 神童 凡童
4714 凡童 神童
4715 双轨 单轨
4716 单轨 双轨
4717 连记法 单记法
4718 单记法 连记法
4719 双杠 单杠
4720 单杠 双杠
4721 多彩 丰富
4722 复句 单句
4723 单句 复句
4724 怠懈 勤奋
4725 复称 单称
4726 单称 复称
4727 来回 往返
4728 往返 单程
4729 单程 往返
4730 小声 大声
4731 大声 小声
4732 孩子 大人
4733 喁喁细语 大声疾呼
4734 诛求无厌 大喜过望
4735 费 省
4736 连记投票 单记投票
4737 单记投票 连记投票
4738 开水 冰水
4739 滚水 冰水
4740 撤免 任命
4741 侵害 被害
4742 加害 被害
4743 设 撤
4744 行家 外行
4745 四处招摇 大事招摇
4746 大事招摇 四处招摇
4747 大权在握 大权独揽
4748 大权独揽 大权旁落
4749 大权旁落 大权独揽
4750 胆寒 勇敢
4751 心惊胆跳 镇定自若
4752 胆大 胆小
4753 小盘 大盘
4754 大盘 小盘
4755 心虚 胆壮
4756 胆壮 心虚
4757 小写 大写
4758 大写 小写
4759 小雪 大雪
4760 大雪 小雪
4761 小我 大我
4762 大我 小我
4763 大题小做 小题大做
4764 大题小作 小题大作
4765 加害人 被害人
4766 云泥之别 天渊之别
4767 震怒 狂喜
4768 大慰 狂喜
4769 歹 好
4770 赶过 少于
4771 狗彘不若 超凡入圣
4772 猛饮 浅酌
4773 适龄 超龄
4774 海外 海洋
4775 设防 撤防
4776 占 进驻
4777 阳世 阳间
4778 阳间 阳世
4779 取销 成立
4780 小恙 沉疴
4781 重沉沉 轻飘飘
4782 易懂 费解
4783 费难 省事
4784 省时 费时
4785 费时 省时
4786 绕远儿 抄近儿
4787 与世浮沉 随波逐流
4788 随俗 超然
4789 凡夫 超人
4790 神人 凡夫
4791 高出 落後
4792 君 臣
4793 夕 朝
4794 早 夕
4795 闹翻 和好
4796 翻脸 和好
4797 乾燥 干燥
4798 鼎沸 喧闹
4799 散伙 搭伙
4800 分花拂柳 傍花随柳
4801 分管 总揽
4802 蹉跎岁月 分秒必争
4803 应募 分发
4804 分夥 拆夥
4805 严肃不苟 放纵不羁
4806 放纵不羁 严肃不苟
4807 溅落 飞昇
4808 飞昇 溅落
4809 飞腾 坠落
4810 分论 总论
4811 前後矛盾 忠贞不渝
4812 反覆无常 忠贞不渝
4813 一心一德 忠贞不渝
4814 三心两意 忠贞不渝
4815 暮气 朝气
4816 暮气沉沉 朝气勃勃
4817 言出法随 萧规曹随
4818 夕晖 夕照
4819 夕照 朝晖
4820 毂击肩摩 门庭冷落
4821 烦嚣 宁静
4822 烦吵 宁静
4823 飞蛾赴火 明哲保身
4824 少数 大都
4825 嘈吵 安静
4826 喧华 安静
4827 收听 放送
4828 放送 收听
4829 拿起 放下
4830 放下 拿起
4831 拦阻 阻拦
4832 重拾旧欢 分钗破镜
4833 分钗破镜 重拾旧欢
4834 非同凡想 不足齿及
4835 杀生 放生
4836 放生 杀生
4837 妄为 拘谨
4838 呆钝 落拓
4839 大体 详细
4840 沾亲带故 非亲非故
4841 非亲非故 沾亲带故
4842 细雨 大雨
4843 大雨 细雨
4844 貌似无盐 沉鱼落雁
4845 突起 沉陷
4846 空空如也 家财万贯
4847 外乡 异乡
4848 他乡 异乡
4849 异乡 家乡
4850 桑梓 异乡
4851 儒妇皆知 遁世无闻
4852 隔热 导热
4853 导热 隔热
4854 顺叙 倒叙
4855 倒叙 顺叙
4856 嘉名 美名
4857 秣马厉兵 刀枪入库
4858 刀枪入库 秣马厉兵
4859 枯寂 热闹
4860 寂寂无闻 鼎鼎大名
4861 寄存 领取
4862 加多 减少
4863 减半 折半
4864 加倍 折半
4865 怠工 加班
4866 加班 怠工
4867 收信 寄信
4868 寄信 收信
4869 单衣 夹衣
4870 夹衣 单衣
4871 同化 分化
4872 孽种 佳儿
4873 佳儿 孽种
4874 好货 妙品
4875 妙品 佳货
4876 佳货 妙品
4877 失之交臂 不期而遇
4878 夹里 骨子
4879 懈劲 加劲
4880 加劲 懈劲
4881 冷却 加热
4882 加热 冷却
4883 当天 他日
4884 颠倒 正常
4885 当众 私下
4886 所向无敌 望风披靡
4887 明日黄花 当时得令
4888 当时得令 明日黄花
4889 那时 现在
4890 蹈袭故常 披荆斩棘
4891 倒伏 挺立
4892 嘉许 贬斥
4893 作舍道傍 作舍道旁
4894 胸中无数 作舍道旁
4895 作舍道旁 成竹在胸
4896 加紧 削弱
4897 列入 轻便
4898 参预 轻便
4899 前妻 继室
4900 济河焚舟 急流勇退
4901 佳音 噩耗
4902 喜兆 恶兆
4903 吉兆 喜兆
4904 既定 未定
4905 未成 既成
4906 既成 未成
4907 助善 济恶
4908 济恶 助善
4909 小径 正途
4910 小路 正途
4911 正途 大道
4912 大道 正途
4913 代理 署理
4914 灭绝人性 穷凶极恶
4915 穷凶极恶 大慈大悲
4916 小灶 大灶
4917 大灶 小灶
4918 清一色 大杂烩
4919 大杂烩 清一色
4920 小月 大月
4921 大月 小月
4922 措置裕如 若无其事
4923 丰足 贫乏
4924 严拒 欢迎
4925 挡驾 欢迎
4926 挡路 让路
4927 总共 单独
4928 儿童 幼儿
4929 幼儿 成人
4930 为国损躯 祸国殃民
4931 听其自然 听天由命
4932 谋事在人 听天由命
4933 点火 灭火
4934 一钱不受 贪得无厌
4935 分文不取 贪得无厌
4936 继志述事 倾家荡产
4937 事在人为 天意难违
4938 人定胜天 天意难违
4939 天意难违 成事在天
4940 倒屣相迎 闭门不纳
4941 正道直行 顺理成章
4942 倒行逆施 顺理成章
4943 夜雾 晨雾
4944 晚风 晨风
4945 晓风 晚风
4946 暮色苍茫 晨光熹微
4947 余晖 暮霭
4948 暮霭 晨曦
4949 万贯 分文
4950 分文 万贯
4951 分头 合并
4952 分神 一心
4953 纷纷 单纯
4954 纷纭 单纯
4955 纷繁 单纯
4956 弃守 进攻
4957 苦守 进攻
4958 威武不屈 奴颜媚骨
4959 松脆 坚韧
4960 外套 衬衣
4961 猛着先鞭 瞠乎其後
4962 瞠乎其後 猛着先鞭
4963 失和 交恶
4964 连成一气 坐失良机
4965 因循沿袭 标新立异
4966 甜睡 苏醒
4967 呶呶不休 刺刺不休
4968 刺刺不休 沉默寡言
4969 嚣叫 发言
4970 耽溺 自拔
4971 不求进取 安于现状
4972 安常处顺 奋发图强
4973 坚如盘石 一触即溃
4974 宅心仁慈 尖酸刻薄
4975 繁言吝啬 宅心仁慈
4976 团脐 尖脐
4977 尖脐 团脐
4978 不忠 软弱
4979 再留 固辞
4980 慨允 固辞
4981 固辞 坚请
4982 坚请 固辞
4983 艰钜 轻易
4984 间歇 停止
4985 间断不继 连绵不断
4986 隔绝距离 连续
4987 衣单食薄 饥寒交迫
4988 团 尖
